# Svensk katalog.
#
msgid ""
msgstr ""
"Project-Id-Version: MComix 0.90.4\n"
"Report-Msgid-Bugs-To: https://sourceforge.net/projects/mcomix/\n"
"POT-Creation-Date: 2018-12-24 20:46+0100\n"
"PO-Revision-Date: 2018-02-24 08:43+0100\n"
"Last-Translator: Jonatan Nyberg <jonatan@autistici.org>\n"
"Language-Team: Swedish <LL@li.org>\n"
"Language: sv\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: pygettext.py 1.5\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 2.0.6\n"

#: mcomix/about_dialog.py:28
#, python-format
msgid "%s is an image viewer specifically designed to handle comic books."
msgstr "%s är en bildvisare speciellt utformad för att hantera serietidningar."

#
# File: src/about.py, line: 57
#: mcomix/about_dialog.py:30
msgid "It reads ZIP, RAR and tar archives, as well as plain image files."
msgstr "Den läser ZIP-, RAR- och tar-arkiv, samt vanliga bildfiler."

#: mcomix/about_dialog.py:34
#, python-format
msgid "%s is licensed under the terms of the GNU General Public License."
msgstr "% s är licensierad enligt villkoren i GNU General Public License."

#: mcomix/about_dialog.py:36
#, python-format
msgid "A copy of this license can be obtained from %s"
msgstr "En kopia av denna licens kan erhållas från %s"

#: mcomix/archive_extractor.py:44
#, python-format
msgid "Non-supported archive format: %s"
msgstr "Arkivformat som inte stöds: %s"

#: mcomix/archive_extractor.py:188 mcomix/archive_extractor.py:206
#, python-format
msgid "! Extraction error: %s"
msgstr "! Extraktionsfel: %s"

#
# File: src/library.py, line: 271
#: mcomix/archive_packer.py:58
#, python-format
msgid "! Could not create archive at path \"%s\""
msgstr "! Kunde inte skapa arkivet i sökvägen: \"%s\""

#: mcomix/archive_packer.py:72 mcomix/archive_packer.py:97
#, python-format
msgid ""
"! Could not add file %(sourcefile)s to archive %(archivefile)s, aborting..."
msgstr ""
"! Kunde inte lägga till fil %(sourcefile)s till arkiv %(archivefile)s, "
"avbryter..."

#
# File: src/comment.py, line: 53
#: mcomix/archive_tools.py:171
#, python-format
msgid "! Could not read %s"
msgstr "! Kunde inte läsa %s"

#
# File: src/comment.py, line: 53
#: mcomix/bookmark_backend.py:148
#, python-format
msgid "! Could not parse bookmarks file %s"
msgstr "! Kunde inte parsa bokmärkesfil %s"

#: mcomix/bookmark_backend.py:209
#, python-format
msgid "Replace existing bookmark on page %s?"
msgid_plural "Replace existing bookmarks on pages %s?"
msgstr[0] "Ersätt befintligt bokmärke på sidan %s?"
msgstr[1] "Ersätt befintliga bokmärken på sidorna %s?"

#: mcomix/bookmark_backend.py:214
#, python-format
msgid ""
"The current book already contains marked pages. Do you want to replace them "
"with a new bookmark on page %d? "
msgstr ""
"Den aktuella boken innehåller redan märkta sidor. Vill du ersätta dem med "
"ett nytt bokmärke på sidan %d? "

#: mcomix/bookmark_backend.py:217
msgid ""
"Selecting \"No\" will create a new bookmark without affecting the other "
"bookmarks."
msgstr ""
"Om du väljer \"Nej\" skapas ett nytt bokmärke utan att påverka andra "
"bokmärken."

#: mcomix/bookmark_dialog.py:16
msgid "Edit Bookmarks"
msgstr "Redigera bokmärken"

#: mcomix/bookmark_dialog.py:50
msgid "Type"
msgstr "Typ"

#
# File: src/bookmark.py, line: 255
# File: src/edit.py, line: 267
#: mcomix/bookmark_dialog.py:51 mcomix/edit_comment_area.py:33
#: mcomix/keybindings_editor.py:35
msgid "Name"
msgstr "Namn"

#
# File: src/bookmark.py, line: 256
#: mcomix/bookmark_dialog.py:52 mcomix/main.py:1070
#: mcomix/library/control_area.py:136
msgid "Page"
msgstr "Sida"

#
# File: src/properties.py, line: 124
# File: src/properties.py, line: 159
#: mcomix/bookmark_dialog.py:53 mcomix/properties_dialog.py:113
msgid "Location"
msgstr "Plats"

#. TRANSLATORS: "Added" as in "Date Added"
#: mcomix/bookmark_dialog.py:55
msgid "Added"
msgstr "Tillagd"

#: mcomix/bookmark_menu.py:24
msgid "Add _Bookmark"
msgstr "Lägg till _bokmärke"

#: mcomix/bookmark_menu.py:26
msgid "_Edit Bookmarks..."
msgstr "_Redigera bokmärken..."

#: mcomix/callback.py:86
#, python-format
msgid "! Callback %(function)r failed: %(error)s"
msgstr "! Återanrop %(function)r misslyckades: %(error)s"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/comment_dialog.py:11 mcomix/preferences_dialog.py:298
msgid "Comments"
msgstr "Kommentarer"

#
# File: src/comment.py, line: 53
#: mcomix/comment_dialog.py:92
#, python-format
msgid "Could not read %s"
msgstr "Kunde inte läsa %s"

#
# File: src/edit.py, line: 255
#: mcomix/edit_comment_area.py:20
msgid ""
"Please note that the only files that are automatically added to this list "
"are those files in archives that MComix recognizes as comments."
msgstr ""
"Notera att de enda filer som automatiskt läggs till i denna lista är de "
"filer i arkiv som MComix känner igen som kommentarer."

#
# File: src/edit.py, line: 270
#: mcomix/edit_comment_area.py:37 mcomix/properties_dialog.py:125
msgid "Size"
msgstr "Storlek"

#
# File: src/edit.py, line: 168
# File: src/edit.py, line: 285
#: mcomix/edit_comment_area.py:54 mcomix/edit_image_area.py:68
msgid "Remove from archive"
msgstr "Ta bort från arkiv"

#
# File: src/edit.py, line: 28
#: mcomix/edit_dialog.py:28 mcomix/keybindings.py:136
msgid "Edit archive"
msgstr "Redigera arkiv"

#: mcomix/edit_dialog.py:40
msgid "_Import"
msgstr "_Importera"

#
# File: src/edit.py, line: 50
#: mcomix/edit_dialog.py:55
msgid "Images"
msgstr "Bilder"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/edit_dialog.py:56
msgid "Comment files"
msgstr "Kommentarer"

#
# File: src/edit.py, line: 99
#: mcomix/edit_dialog.py:134
msgid "The new archive could not be saved!"
msgstr "Det nya arkivet kunde inte sparas!"

#
# File: src/edit.py, line: 101
#: mcomix/edit_dialog.py:135
msgid "The original files have not been removed."
msgstr "Originalfilerna har inte tagits bort."

#
# File: src/edit.py, line: 115
#: mcomix/edit_dialog.py:153
msgid "Archives are stored as ZIP files."
msgstr "Arkiven sparas i ZIP-format."

#
# File: src/enhance.py, line: 51
#: mcomix/enhance_dialog.py:18 mcomix/keybindings.py:138
msgid "Enhance image"
msgstr "Förbättra bild"

#: mcomix/enhance_dialog.py:23
msgid "Reset to defaults."
msgstr "Återställ till standardinställningar."

#: mcomix/enhance_dialog.py:26
msgid "Save the selected values as default for future files."
msgstr "Spara de valda värdena som standard för framtida filer."

#
# File: src/enhance.py, line: 79
#: mcomix/enhance_dialog.py:69
msgid "_Brightness:"
msgstr "_Ljusstyrka:"

#
# File: src/enhance.py, line: 90
#: mcomix/enhance_dialog.py:70
msgid "_Contrast:"
msgstr "_Kontrast:"

#
# File: src/enhance.py, line: 101
#: mcomix/enhance_dialog.py:71
msgid "S_aturation:"
msgstr "F_ärgmättnad:"

#
# File: src/enhance.py, line: 112
#: mcomix/enhance_dialog.py:72
msgid "S_harpness:"
msgstr "S_kärpa:"

#
# File: src/enhance.py, line: 126
#: mcomix/enhance_dialog.py:77
msgid "_Automatically adjust contrast"
msgstr "Justera kontrast _automatiskt"

#
# File: src/enhance.py, line: 128
#: mcomix/enhance_dialog.py:79
msgid ""
"Automatically adjust contrast (both lightness and darkness), separately for "
"each colour band."
msgstr ""
"Justera kontrast automatiskt (både ljushet och mörkhet), separat för varje "
"färgkomponent."

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/file_chooser_base_dialog.py:44 mcomix/keybindings.py:137
msgid "Open"
msgstr "Öppna"

#
# File: src/filechooser.py, line: 39
#: mcomix/file_chooser_base_dialog.py:49
msgid "Save"
msgstr "Spara"

#
# File: src/filechooser.py, line: 75
#: mcomix/file_chooser_base_dialog.py:86
msgid "All files"
msgstr "Alla filer"

#
# File: src/filechooser.py, line: 78
#: mcomix/file_chooser_base_dialog.py:129
msgid "All archives"
msgstr "Alla arkiv"

#
# File: src/filechooser.py, line: 82
#: mcomix/file_chooser_base_dialog.py:135
#, python-format
msgid "%s archives"
msgstr "%s arkiv"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/file_chooser_base_dialog.py:145
msgid "All images"
msgstr "Alla bildfiler"

#
# File: src/filechooser.py, line: 171
# File: src/filechooser.py, line: 249
#: mcomix/file_chooser_base_dialog.py:151
#, python-format
msgid "%s images"
msgstr "%s bilder"

#
# File: src/filechooser.py, line: 125
#: mcomix/file_chooser_base_dialog.py:234
#, python-format
msgid "A file named '%s' already exists. Do you want to replace it?"
msgstr "En fil med namnet '%s' finns redan. Vill du ersätta den?"

#
# File: src/filechooser.py, line: 128
#: mcomix/file_chooser_base_dialog.py:236
msgid "Replacing it will overwrite its contents."
msgstr "Ersätts filen så kommer dess innehåll att skrivas över."

#
# File: src/library.py, line: 789
#: mcomix/file_chooser_library_dialog.py:17
msgid "Add books"
msgstr "Lägg till böcker"

#
# File: src/filehandler.py, line: 285
#: mcomix/file_handler.py:145
#, python-format
msgid "No images in '%s'"
msgstr "Inga bilder i '%s'"

#
# File: src/filehandler.py, line: 213
#: mcomix/file_handler.py:263
#, python-format
msgid "Could not open %s: No such file."
msgstr "Kunde inte öppna %s: Filen finns inte."

#
# File: src/filehandler.py, line: 217
#: mcomix/file_handler.py:266 mcomix/file_provider.py:134
#, python-format
msgid "Could not open %s: Permission denied."
msgstr "Kunde inte öppna %s: Otillräckliga rättigheter."

#: mcomix/file_handler.py:363
#, python-format
msgid "Continue reading from page %d?"
msgstr "Fortsätt läsa från sidan %d?"

#: mcomix/file_handler.py:364
#, python-format
msgid ""
"You stopped reading here on %(date)s, %(time)s. If you choose \"Yes\", "
"reading will resume on page %(page)d. Otherwise, the first page will be "
"loaded."
msgstr ""
"Du slutade läsa här den %(date) s, %(time)s. Om du väljer \"Ja\", kommer "
"läsningen att fortsätta på sidan %(page)d. I annat fall laddas den första "
"sidan."

#: mcomix/file_handler.py:658
#, python-format
msgid "! Corrupt preferences file \"%s\", deleting..."
msgstr "! Korrupt preferensfil \"%s\", raderar..."

#: mcomix/file_provider.py:104
#, python-format
msgid "Invalid path: '%s'"
msgstr "Ogiltig sökväg: \"%s\""

#
# File: src/comment.py, line: 53
#: mcomix/icons.py:58
#, python-format
msgid "! Could not load icon \"%s\""
msgstr "! Kunde inte ladda ikon \"%s\""

#
# File: src/filehandler.py, line: 411
#: mcomix/image_tools.py:630
msgid "Unknown filetype"
msgstr "Okänd filtyp"

#: mcomix/keybindings_editor.py:42
#, python-format
msgid "Key %d"
msgstr "Tangent %d"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:40 mcomix/ui.py:44
msgid "Previous page"
msgstr "Föregående sida"

#: mcomix/keybindings.py:40 mcomix/keybindings.py:41 mcomix/keybindings.py:42
#: mcomix/keybindings.py:43 mcomix/keybindings.py:44 mcomix/keybindings.py:45
#: mcomix/keybindings.py:46 mcomix/keybindings.py:47 mcomix/keybindings.py:49
#: mcomix/keybindings.py:50 mcomix/keybindings.py:51 mcomix/keybindings.py:53
#: mcomix/keybindings.py:54 mcomix/keybindings.py:55 mcomix/keybindings.py:56
msgid "Navigation"
msgstr "Navigering"

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:41 mcomix/ui.py:42
msgid "Next page"
msgstr "Nästa sida"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/keybindings.py:42
msgid "Back ten pages"
msgstr "Tillbaka tio sidor"

#: mcomix/keybindings.py:43
msgid "Forward ten pages"
msgstr "Framåt tio sidor"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:44
msgid "Previous page (dynamic)"
msgstr "Föregående sida (dynamisk)"

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:45
msgid "Next page (dynamic)"
msgstr "Nästa sida (dynamisk)"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:46
msgid "Previous page (always one page)"
msgstr "Föregående sida (alltid en sida)"

#
# File: src/ui.py, line: 285
#: mcomix/keybindings.py:47
msgid "Next page (always one page)"
msgstr "Nästa sida (alltid en sida)"

#
# File: src/ui.py, line: 282
#: mcomix/keybindings.py:49 mcomix/ui.py:46
msgid "First page"
msgstr "Första sidan"

#
# File: src/ui.py, line: 286
#: mcomix/keybindings.py:50 mcomix/ui.py:48
msgid "Last page"
msgstr "Sista sidan"

#: mcomix/keybindings.py:51
msgid "Go to page"
msgstr "Gå till sida"

#
# File: src/edit.py, line: 28
#: mcomix/keybindings.py:53 mcomix/ui.py:55
msgid "Next archive"
msgstr "Nästa arkiv"

#
# File: src/ui.py, line: 284
#: mcomix/keybindings.py:54 mcomix/ui.py:57
msgid "Previous archive"
msgstr "Föregående arkiv"

#: mcomix/keybindings.py:55 mcomix/ui.py:58 mcomix/ui.py:59
msgid "Next directory"
msgstr "Nästa katalog"

#: mcomix/keybindings.py:56 mcomix/ui.py:60 mcomix/ui.py:61
msgid "Previous directory"
msgstr "Föregående katalog"

#: mcomix/keybindings.py:59
msgid "Scroll to bottom left"
msgstr "Rulla till nedre vänstra"

#
# File: src/preferences.py, line: 167
#: mcomix/keybindings.py:59 mcomix/keybindings.py:60 mcomix/keybindings.py:61
#: mcomix/keybindings.py:63 mcomix/keybindings.py:64 mcomix/keybindings.py:65
#: mcomix/keybindings.py:67 mcomix/keybindings.py:68 mcomix/keybindings.py:69
#: mcomix/keybindings.py:71 mcomix/keybindings.py:72 mcomix/keybindings.py:73
#: mcomix/keybindings.py:74 mcomix/keybindings.py:76 mcomix/keybindings.py:77
#: mcomix/preferences_dialog.py:128
msgid "Scroll"
msgstr "Scrollning"

#: mcomix/keybindings.py:60
msgid "Scroll to bottom center"
msgstr "Rulla till botten centrum"

#: mcomix/keybindings.py:61
msgid "Scroll to bottom right"
msgstr "Rulla till botten höger"

#: mcomix/keybindings.py:63
msgid "Scroll to middle left"
msgstr "Rulla till mellan vänster"

#: mcomix/keybindings.py:64
msgid "Scroll to center"
msgstr "Rulla till centrum"

#: mcomix/keybindings.py:65
msgid "Scroll to middle right"
msgstr "Rulla till mellan höger"

#: mcomix/keybindings.py:67
msgid "Scroll to top left"
msgstr "Rulla till toppen vänster"

#: mcomix/keybindings.py:68
msgid "Scroll to top center"
msgstr "Rulla till toppen centrum"

#: mcomix/keybindings.py:69
msgid "Scroll to top right"
msgstr "Rulla till toppen höger"

#: mcomix/keybindings.py:71
msgid "Scroll down"
msgstr "Rulla nedåt"

#: mcomix/keybindings.py:72
msgid "Scroll up"
msgstr "Rulla uppåt"

#: mcomix/keybindings.py:73
msgid "Scroll right"
msgstr "Rulla höger"

#: mcomix/keybindings.py:74
msgid "Scroll left"
msgstr "Rulla vänster"

#: mcomix/keybindings.py:76
msgid "Smart scroll up"
msgstr "Smart rulla uppåt"

#: mcomix/keybindings.py:77
msgid "Smart scroll down"
msgstr "Smart rulla nedåt"

#: mcomix/keybindings.py:80
msgid "Zoom in"
msgstr "Zooma in"

#
# File: src/ui.py, line: 42
#: mcomix/keybindings.py:80 mcomix/keybindings.py:81 mcomix/keybindings.py:82
msgid "Zoom"
msgstr "Zooma"

#: mcomix/keybindings.py:81
msgid "Zoom out"
msgstr "Zooma ut"

#: mcomix/keybindings.py:82
msgid "Normal size"
msgstr "Normal storlek"

#
# File: src/ui.py, line: 93
#: mcomix/keybindings.py:84
msgid "Keep transformation"
msgstr "Behåll transformation"

#
# File: src/ui.py, line: 93
#: mcomix/keybindings.py:84 mcomix/keybindings.py:85 mcomix/keybindings.py:86
#: mcomix/keybindings.py:87 mcomix/keybindings.py:88 mcomix/keybindings.py:89
#: mcomix/keybindings.py:90
msgid "Transformation"
msgstr "Transformation"

#
# File: src/ui.py, line: 52
#: mcomix/keybindings.py:85 mcomix/keybindings.py:92 mcomix/keybindings.py:94
msgid "Rotate 90 degrees CW"
msgstr "Rotera 90 grader medurs"

#
# File: src/ui.py, line: 54
#: mcomix/keybindings.py:86
msgid "Rotate 180 degrees"
msgstr "Rotera 180 grader"

#
# File: src/ui.py, line: 56
#: mcomix/keybindings.py:87 mcomix/keybindings.py:93 mcomix/keybindings.py:95
msgid "Rotate 90 degrees CCW"
msgstr "Rotera 90 grader moturs"

#
# File: src/ui.py, line: 58
#: mcomix/keybindings.py:88
msgid "Flip horizontally"
msgstr "Spegelvänd horisontellt"

#
# File: src/ui.py, line: 60
#: mcomix/keybindings.py:89
msgid "Flip vertically"
msgstr "Spegelvänd vertikalt"

#: mcomix/keybindings.py:90
msgid "Never autorotate"
msgstr "Rotera aldrig automatiskt"

#: mcomix/keybindings.py:92 mcomix/keybindings.py:93
msgid "Autorotate by width"
msgstr "Rotera automatiskt efter bredd"

#: mcomix/keybindings.py:94 mcomix/keybindings.py:95
msgid "Autorotate by height"
msgstr "Rotera automatiskt efter höjd"

#
# File: src/preferences.py, line: 177
# File: src/ui.py, line: 296
#: mcomix/keybindings.py:97 mcomix/preferences_dialog.py:174 mcomix/ui.py:114
msgid "Double page mode"
msgstr "Dubbelsidesläge"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/keybindings.py:97 mcomix/keybindings.py:98 mcomix/keybindings.py:99
#: mcomix/keybindings.py:101 mcomix/keybindings.py:102
#: mcomix/keybindings.py:104 mcomix/keybindings.py:105
#: mcomix/keybindings.py:106 mcomix/keybindings.py:107
#: mcomix/keybindings.py:108
msgid "View mode"
msgstr "Visningsläge"

#
# File: src/ui.py, line: 297
#: mcomix/keybindings.py:98 mcomix/ui.py:128
msgid "Manga mode"
msgstr "Mangaläge"

#: mcomix/keybindings.py:99 mcomix/ui.py:129
msgid "Invert smart scroll"
msgstr "Vänd smart rullning"

#
# File: src/ui.py, line: 298
#: mcomix/keybindings.py:101 mcomix/ui.py:137
msgid "Magnifying lens"
msgstr "Förstoringsglas"

#: mcomix/keybindings.py:102 mcomix/ui.py:138
msgid "Stretch small images"
msgstr "Sträck ut små bilder"

#
# File: src/preferences.py, line: 262
# File: src/ui.py, line: 288
#: mcomix/keybindings.py:104 mcomix/ui.py:146
msgid "Best fit mode"
msgstr "Bästa anpassningsläge"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/keybindings.py:105 mcomix/ui.py:148
msgid "Fit width mode"
msgstr "Breddanpassningsläge"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/keybindings.py:106 mcomix/ui.py:150
msgid "Fit height mode"
msgstr "Höjdanpassningsläge"

#
# File: src/ui.py, line: 103
#: mcomix/keybindings.py:107
msgid "Fit size mode"
msgstr "Anpassa storleksläge"

#
# File: src/preferences.py, line: 265
# File: src/ui.py, line: 294
#: mcomix/keybindings.py:108 mcomix/ui.py:154
msgid "Manual zoom mode"
msgstr "Manuellt zoomläge"

#: mcomix/keybindings.py:111
msgid "Exit from fullscreen"
msgstr "Avsluta fullskärm"

#: mcomix/keybindings.py:111 mcomix/keybindings.py:113
#: mcomix/keybindings.py:114 mcomix/keybindings.py:115
#: mcomix/keybindings.py:116 mcomix/keybindings.py:117
#: mcomix/keybindings.py:118 mcomix/keybindings.py:119
#: mcomix/keybindings.py:120 mcomix/keybindings.py:121
#: mcomix/keybindings.py:122 mcomix/preferences_dialog.py:66
msgid "User interface"
msgstr "Användargränssnitt"

#: mcomix/keybindings.py:113
msgid "Show OSD panel"
msgstr "Visa OSD-panelen"

#: mcomix/keybindings.py:114
msgid "Minimize"
msgstr "Minimera"

#
# File: src/preferences.py, line: 271
#: mcomix/keybindings.py:115 mcomix/preferences_dialog.py:205
msgid "Fullscreen"
msgstr "Helskärm"

#: mcomix/keybindings.py:116
msgid "Show/hide toolbar"
msgstr "Visa/dölj verktygsfältet"

#: mcomix/keybindings.py:117
msgid "Show/hide menubar"
msgstr "Visa / dölj menyfältet"

#
# File: src/ui.py, line: 83
#: mcomix/keybindings.py:118
msgid "Show/hide statusbar"
msgstr "Visa/dölj statusfältet"

#
# File: src/ui.py, line: 85
#: mcomix/keybindings.py:119
msgid "Show/hide scrollbars"
msgstr "Visa/dölj rullningslister"

#
# File: src/preferences.py, line: 109
#: mcomix/keybindings.py:120 mcomix/preferences_dialog.py:88
msgid "Thumbnails"
msgstr "Miniatyrbilder"

#
# File: src/ui.py, line: 89
#: mcomix/keybindings.py:121
msgid "Show/hide all"
msgstr "Visa/dölj alla"

#
# File: src/preferences.py, line: 279
#: mcomix/keybindings.py:122 mcomix/slideshow.py:47 mcomix/ui.py:135
msgid "Start slideshow"
msgstr "Starta bildspel"

#: mcomix/keybindings.py:125
msgid "Delete"
msgstr "Ta bort"

#
# File: src/preferences.py, line: 196
#: mcomix/keybindings.py:125 mcomix/keybindings.py:126
#: mcomix/keybindings.py:127 mcomix/keybindings.py:128
#: mcomix/keybindings.py:129 mcomix/keybindings.py:130
#: mcomix/keybindings.py:132 mcomix/keybindings.py:133
#: mcomix/keybindings.py:134 mcomix/keybindings.py:136
#: mcomix/keybindings.py:137 mcomix/keybindings.py:138
#: mcomix/keybindings.py:139
msgid "File"
msgstr "Fil"

#
# File: src/edit.py, line: 51
#: mcomix/keybindings.py:126
msgid "Refresh"
msgstr "Uppdatera"

#
# File: src/ui.py, line: 48
#: mcomix/keybindings.py:127
msgid "Close"
msgstr "Stäng"

#
# File: src/ui.py, line: 50
#: mcomix/keybindings.py:128
msgid "Quit"
msgstr "Avsluta"

#: mcomix/keybindings.py:129
msgid "Save and quit"
msgstr "Spara och avsluta"

#: mcomix/keybindings.py:130
msgid "Save As"
msgstr "Spara som"

#
# File: src/properties.py, line: 135
#: mcomix/keybindings.py:132
msgid "Archive comments"
msgstr "Arkiv kommentarer"

#
# File: src/properties.py, line: 89
#: mcomix/keybindings.py:133 mcomix/properties_dialog.py:23
msgid "Properties"
msgstr "Egenskaper"

#
# File: src/preferences.py, line: 78
#: mcomix/keybindings.py:134 mcomix/preferences_dialog.py:26
msgid "Preferences"
msgstr "Inställningar"

#
# File: src/library.py, line: 38
#: mcomix/keybindings.py:139 mcomix/library/main_dialog.py:35
msgid "Library"
msgstr "Bibliotek"

#: mcomix/keybindings.py:145
msgid "Execute external command"
msgstr "Utför externt kommando"

#
# File: src/bookmark.py, line: 229
#: mcomix/keybindings.py:146
msgid "External commands"
msgstr "Externa kommandon"

#: mcomix/keybindings.py:182
#, python-format
msgid "Keybinding for \"%(action)s\" overrides hotkey for another action."
msgstr ""
"Tangentbindning för \"%(action)s\" åsidosätter snabbtangent för en annan "
"åtgärd."

#: mcomix/keybindings.py:294
#, python-format
msgid "Couldn't load keybindings: %s"
msgstr "Det gick inte att läsa tangentbindningar: %s"

#: mcomix/last_read_page.py:16 mcomix/library/backend.py:21
msgid "! Could neither find pysqlite2 nor sqlite3."
msgstr "! Kunde inte hitta varken pysqlite2 eller sqlite3."

#
# File: src/comment.py, line: 53
#: mcomix/last_read_page.py:209 mcomix/thumbnail_tools.py:117
#: mcomix/library/book_area.py:578
#, python-format
msgid "! Could not remove file \"%s\""
msgstr "Kunde inte ta bort filen \"%s\""

#
# File: src/main.py, line: 666
#: mcomix/main.py:964
msgid "SLIDESHOW"
msgstr "BILDSPEL"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/main.py:995
msgid "Save page as"
msgstr "Spara sidan som"

#: mcomix/main.py:1016
#, python-format
msgid "Delete \"%s\"?"
msgstr "Ta bort \"%s\"?"

#: mcomix/main.py:1017
msgid "The file will be deleted from your harddisk."
msgstr "Filen kommer att tas bort från hårddisken."

#: mcomix/message_dialog.py:32
msgid "Do not ask again."
msgstr "Fråga inte igen."

#
# File: src/bookmark.py, line: 229
#: mcomix/openwith_menu.py:22
msgid "_Edit commands"
msgstr "_Redigera kommandon"

#: mcomix/openwith.py:76
#, python-format
msgid "'%s' is disabled for archives."
msgstr "'%s' är inaktiverat för arkiv."

#: mcomix/openwith.py:95
#, python-format
msgid "Could not run command %(cmdlabel)s: %(exception)s"
msgstr "Kunde inte köra kommandot %(cmdlabel)s: %(exception)s"

#: mcomix/openwith.py:143
msgid "Command line is empty."
msgstr "Kommandoraden är tom."

#: mcomix/openwith.py:186
msgid "Incomplete escape sequence. For a literal '%', use '%%'."
msgstr "Ofullständig flyktsekvens. För en bokstavlig '%', använd '%%'."

#: mcomix/openwith.py:190
msgid "Incomplete quote sequence. For a literal '\"', use '%\"'."
msgstr "Ofullständig citatsekvens. För en bokstavlig '\"', använd '%\"'."

#
# File: src/edit.py, line: 115
#: mcomix/openwith.py:206
msgid "File-related variables can only be used for files."
msgstr "Filrelaterade variabler kan bara användas för filer."

#
# File: src/edit.py, line: 115
#: mcomix/openwith.py:210
msgid "Archive-related variables can only be used for archives."
msgstr "Arkivrelaterade variabler kan bara användas för arkiv."

#: mcomix/openwith.py:252
#, python-format
msgid "Invalid escape sequence: %%%s"
msgstr "Ogiltig flyktsekvens: %%%s"

#: mcomix/openwith.py:275
msgid "Edit external commands"
msgstr "Redigera externa kommandon"

#: mcomix/openwith.py:285
msgid "Add _separator"
msgstr "Lägg till _avskiljare"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/openwith.py:296
msgid "Run _command"
msgstr "Kör _kommando"

#: mcomix/openwith.py:359
msgid "This is a separator pseudo-command."
msgstr "Detta är ett avskiljar-pseudo-kommando."

#: mcomix/openwith.py:370
#, python-format
msgid "\"%s\" does not have a valid working directory."
msgstr "\"%s\" har inte en giltig arbetsmapp."

#: mcomix/openwith.py:373
#, python-format
msgid "\"%s\" does not appear to have a valid executable."
msgstr "\"%s\" verkar inte ha en giltig exekverbar."

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/openwith.py:382
msgid "Command label"
msgstr "Kommandotikett"

#
# File: src/ui.py, line: 36
#: mcomix/openwith.py:475
msgid "Preview:"
msgstr "Förhandsvisning:"

#: mcomix/openwith.py:483
#, python-format
msgid ""
"Please refer to the <a href=\"%s\">external command documentation</a> for a "
"list of usable variables and other hints."
msgstr ""
"Se <a href=\"%s\">extern kommando-dokumentation</a> för en lista över "
"användbara variabler och andra tips."

#: mcomix/openwith.py:491
msgid "Label"
msgstr "Etikett"

#
# File: src/comment.py, line: 16
# File: src/preferences.py, line: 288
#: mcomix/openwith.py:491
msgid "Command"
msgstr "Kommando"

#: mcomix/openwith.py:491
msgid "Working directory"
msgstr "Arbetsmapp"

#
# File: src/filechooser.py, line: 86
#: mcomix/openwith.py:505
msgid "Disabled in archives"
msgstr "Inaktiverad i arkiv"

#: mcomix/openwith.py:560
msgid "Save changes to commands?"
msgstr "Spara ändringar i kommandon?"

#: mcomix/openwith.py:561
msgid ""
"You have made changes to the list of external commands that have not been "
"saved yet. Press \"Yes\" to save all changes, or \"No\" to discard them."
msgstr ""
"Du har gjort ändringar i listan över externa kommandon som inte har sparats "
"än. Tryck på \"Ja\" för att spara alla ändringar, eller \"Nej\" för att "
"kassera dem."

#
# File: src/ui.py, line: 69
#: mcomix/pageselect.py:19 mcomix/ui.py:100 mcomix/ui.py:101
msgid "_Go"
msgstr "_Gå"

#
# File: src/preferences.py, line: 230
#: mcomix/pageselect.py:20
msgid "_Cancel"
msgstr "Avbryt"

#: mcomix/pageselect.py:41
#, python-format
msgid " of %s"
msgstr " av %s"

#
# File: src/preferences.py, line: 161
#: mcomix/preferences_dialog.py:44
msgid "Appearance"
msgstr "Utseende"

#
# File: src/preferences.py, line: 237
#: mcomix/preferences_dialog.py:46
msgid "Behaviour"
msgstr "Beteende"

#
# File: src/preferences.py, line: 297
#: mcomix/preferences_dialog.py:48
msgid "Display"
msgstr "Visning"

#: mcomix/preferences_dialog.py:50
msgid "Advanced"
msgstr "Avancerat"

#: mcomix/preferences_dialog.py:52
msgid "Shortcuts"
msgstr "Kortkommandon"

#: mcomix/preferences_dialog.py:68
msgid "Language (needs restart):"
msgstr "Språk (kräver omstart):"

#: mcomix/preferences_dialog.py:72
msgid "Escape key closes program"
msgstr "Tangenten Escape stänger programmet"

#: mcomix/preferences_dialog.py:73
msgid ""
"When active, the ESC key closes the program, instead of only disabling "
"fullscreen mode."
msgstr ""
"När den är aktiv stänger tangenten ESC programmet, istället för att endast "
"inaktivera helskärmsläge."

#
# File: src/preferences.py, line: 93
#: mcomix/preferences_dialog.py:76
msgid "Background"
msgstr "Bakgrundsfärg"

#
# File: src/preferences.py, line: 95
#: mcomix/preferences_dialog.py:79
msgid "Use this colour as background:"
msgstr "Använd denna färg som bakgrund:"

#
# File: src/preferences.py, line: 97
#: mcomix/preferences_dialog.py:81
msgid "Always use this selected colour as the background colour."
msgstr "Använd alltid denna valda färg som bakgrundsfärg."

#
# File: src/preferences.py, line: 102
#: mcomix/preferences_dialog.py:82
msgid "Use dynamic background colour"
msgstr "Använd dynamisk bakgrundsfärg"

#
# File: src/preferences.py, line: 106
#: mcomix/preferences_dialog.py:84
msgid "Automatically pick a background colour that fits the viewed image."
msgstr "Välj automatiskt en bakgrundsfärg som passar den visade bilden."

#
# File: src/preferences.py, line: 97
#: mcomix/preferences_dialog.py:93
msgid "Always use this selected colour as the thumbnail background colour."
msgstr "Använd alltid denna valda färg som bakgrundsfärg till miniatyrbilder."

#
# File: src/preferences.py, line: 106
#: mcomix/preferences_dialog.py:96
msgid ""
"Automatically use the colour that fits the viewed image for the thumbnail "
"background."
msgstr ""
"Välj automatiskt en bakgrundsfärg som passar den visade miniatyrbilden."

#
# File: src/preferences.py, line: 117
#: mcomix/preferences_dialog.py:101
msgid "Show page numbers on thumbnails"
msgstr "Visa sidnummer på miniatyrbilder"

#: mcomix/preferences_dialog.py:105
msgid "Use archive thumbnail as application icon"
msgstr "Använd arkivminiatyrbild som applikationsikon"

#: mcomix/preferences_dialog.py:107
msgid ""
"By enabling this setting, the first page of a book will be used as "
"application icon instead of the standard icon."
msgstr ""
"Genom att aktivera denna inställning kommer första sidan i en bok att "
"användas som applikationsikon istället för standardikonen."

#
# File: src/preferences.py, line: 110
#: mcomix/preferences_dialog.py:109
msgid "Thumbnail size (in pixels):"
msgstr "Miniatyrbildsstorlek (i pixlar):"

#
# File: src/preferences.py, line: 151
#: mcomix/preferences_dialog.py:113
msgid "Transparency"
msgstr "Transparens"

#
# File: src/preferences.py, line: 153
#: mcomix/preferences_dialog.py:116
msgid "Use checkered background for transparent images"
msgstr "Använd rutig bakgrund för transparenta bilder"

#
# File: src/preferences.py, line: 159
#: mcomix/preferences_dialog.py:118
msgid ""
"Use a grey checkered background for transparent images. If this preference "
"is unset, the background is plain white instead."
msgstr ""
"Använd en grårutig bakgrund till transparenta bilder. Om den här "
"inställningen är avaktiverad så används en helvit bakgrund istället."

#
# File: src/preferences.py, line: 169
#: mcomix/preferences_dialog.py:131
msgid "Use smart scrolling"
msgstr "Använd smart rullning"

#
# File: src/preferences.py, line: 174
#: mcomix/preferences_dialog.py:133
msgid ""
"With this preference set, the space key and mouse wheel do not only scroll "
"down or up, but also sideways and so try to follow the natural reading order "
"of the comic book."
msgstr ""
"Med denna inställningsuppsättning rullar inte mellanslags- och mushjulet ner "
"eller uppåt, utan även sidledes och så försöker du följa serietidningens "
"naturliga läsorder."

#: mcomix/preferences_dialog.py:138
msgid "Flip pages when scrolling off the edges of the page"
msgstr "Vänd blad vid rullning förbi sidans kanter"

#: mcomix/preferences_dialog.py:140
msgid ""
"Flip pages when scrolling \"off the page\" with the scroll wheel or with the "
"arrow keys. It takes n consecutive \"steps\" with the scroll wheel or the "
"arrow keys for the pages to be flipped."
msgstr ""
"Vänd blad när du scrollar \"bortom sidan\" med scrollhjulet eller med "
"piltangenterna. Det krävs tre på varandra följande \"steg\" med scrollhjulet "
"eller piltangenterna för att sidan ska vändas."

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:143
msgid "Automatically open the next archive"
msgstr "Öppna automatiskt nästa arkivet"

#
# File: src/preferences.py, line: 203
#: mcomix/preferences_dialog.py:145
msgid ""
"Automatically open the next archive in the directory when flipping past the "
"last page, or the previous archive when flipping past the first page."
msgstr ""
"Öppna automatiskt nästa arkiv i katalogen när vi bläddrar förbi den sista "
"sidan, eller det föregående arkivet när vi bläddrar förbi den första sidan."

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:148
msgid "Automatically open next directory"
msgstr "Öppna automatiskt nästa katalog"

#: mcomix/preferences_dialog.py:150
msgid ""
"Automatically open the first file in the next sibling directory when "
"flipping past the last page of the last file in a directory, or the previous "
"directory when flipping past the first page of the first file."
msgstr ""
"Öppna den första filen automatiskt i nästa broschyrkatalog när du bläddrar "
"över den sista sidan i den sista filen i en katalog eller i den tidigare "
"katalogen när du bläddrar över första sidan av den första filen."

#: mcomix/preferences_dialog.py:152
msgid "Number of pixels to scroll per arrow key press:"
msgstr "Antal pixlar att rulla med piltangenterna:"

#: mcomix/preferences_dialog.py:155
msgid "Set the number of pixels to scroll on a page when using the arrow keys."
msgstr "Ange antal pixlar att scrolla på en sida med piltangenterna."

#: mcomix/preferences_dialog.py:157
msgid "Number of pixels to scroll per mouse wheel turn:"
msgstr "Antal pixlar att rulla med mushjulet:"

#: mcomix/preferences_dialog.py:160
msgid "Set the number of pixels to scroll on a page when using a mouse wheel."
msgstr "Ange antal pixlar att scrolla på en sida med mushjulet."

#: mcomix/preferences_dialog.py:162
msgid "Fraction of page to scroll per space key press (in percent):"
msgstr "Antal pixlar att rulla med piltangenterna:"

#: mcomix/preferences_dialog.py:166
msgid ""
"Sets the percentage by which the page will be scrolled down or up when the "
"space key is pressed."
msgstr ""
"Ställer in den procentandel som sidan ska rullas ner eller uppåt när "
"mellanslagstangenten trycks ned."

#: mcomix/preferences_dialog.py:169
msgid "Number of \"steps\" to take before flipping the page:"
msgstr "Antal nödvändiga \"steg\" innan bladet vänds:"

#: mcomix/preferences_dialog.py:172
msgid ""
"Set the number of \"steps\" needed to flip to the next or previous page.  "
"Less steps will allow for very fast page turning but you might find yourself "
"accidentally turning pages."
msgstr ""
"Ange antal nödvändiga \"steg\" som krävs för att bläddra till nästa eller "
"föregående blad. Färre steg medför snabbare vändning av blad men kan "
"innebära att du bläddrar av misstag."

#
# File: src/preferences.py, line: 179
#: mcomix/preferences_dialog.py:177
msgid "Flip two pages in double page mode"
msgstr "Bläddra två sidor i dubbelsidesläge"

#
# File: src/preferences.py, line: 184
#: mcomix/preferences_dialog.py:179
msgid ""
"Flip two pages, instead of one, each time we flip pages in double page mode."
msgstr ""
"Bläddra två sidor, istället för en, varje gång vi byter sida i "
"dubbelsidesläge."

#: mcomix/preferences_dialog.py:181
msgid "Show only one page where appropriate:"
msgstr "Visa endast en sida där det är lämpligt:"

#: mcomix/preferences_dialog.py:184
msgid "Page auto-resizing:"
msgstr ""

#
# File: src/preferences.py, line: 196
#: mcomix/preferences_dialog.py:187
msgid "Files"
msgstr "Filer"

#
# File: src/preferences.py, line: 206
#: mcomix/preferences_dialog.py:190
msgid "Automatically open the last viewed file on startup"
msgstr "Öppna automatiskt den senast lästa filen vid uppstart"

#
# File: src/preferences.py, line: 211
#: mcomix/preferences_dialog.py:192
msgid ""
"Automatically open, on startup, the file that was open when MComix was last "
"closed."
msgstr ""
"Öppna automatiskt, vid uppstart, den fil som var öppnad när MComix "
"avslutades senast."

#
# File: src/preferences.py, line: 214
#: mcomix/preferences_dialog.py:194
msgid "Store information about recently opened files:"
msgstr "Lagra information om de senast öppnade filerna:"

#
# File: src/preferences.py, line: 250
#: mcomix/preferences_dialog.py:208
msgid "Use fullscreen by default"
msgstr "Använd helskärm som standard"

#
# File: src/preferences.py, line: 273
#: mcomix/preferences_dialog.py:212
msgid "Automatically hide all toolbars in fullscreen"
msgstr "Göm automatiskt alla verktygsrader i helskärmsläge"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/preferences_dialog.py:215 mcomix/ui.py:152
msgid "Fit to size mode"
msgstr "Anpassa till storleksläge"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/preferences_dialog.py:217
msgid "Fit to width or height:"
msgstr "Anpassa till bredd eller höjd:"

#
# File: src/ui.py, line: 103
#: mcomix/preferences_dialog.py:220
msgid "Fixed size for this mode:"
msgstr "Fast storlek för det här läget:"

#
# File: src/preferences.py, line: 279
#: mcomix/preferences_dialog.py:224
msgid "Slideshow"
msgstr "Bildspel"

#
# File: src/preferences.py, line: 280
#: mcomix/preferences_dialog.py:226
msgid "Slideshow delay (in seconds):"
msgstr "Bildspelsfördröjning (i sekunder):"

#
# File: src/preferences.py, line: 280
#: mcomix/preferences_dialog.py:230
msgid "Slideshow step (in pixels):"
msgstr "Bildspelssteg (i pixlar):"

#: mcomix/preferences_dialog.py:233
msgid ""
"Specify the number of pixels to scroll while in slideshow mode. A positive "
"value will scroll forward, a negative value will scroll backwards, and a "
"value of 0 will cause the slideshow to always flip to a new page."
msgstr ""
"Specificera antal pixlar att scrolla i bildspelsläge. En positiv siffra "
"kommer scrolla frammåt, en negativa siffra kommer scrolla bakåt och siffran "
"0 kommer göra att bildspelet alltid bläddrar till en ny sida."

#
# File: src/preferences.py, line: 198
#: mcomix/preferences_dialog.py:236
msgid "During a slideshow automatically open the next archive"
msgstr "Under ett bildspel öppnas automatiskt nästa arkiv"

#: mcomix/preferences_dialog.py:238
msgid ""
"While in slideshow mode allow the next archive to automatically be opened."
msgstr "Vid bildspelsläge kommer nästa arkiv automatiskt öppnas."

#: mcomix/preferences_dialog.py:240
msgid "Rotation"
msgstr "Rotation"

#: mcomix/preferences_dialog.py:243
msgid "Automatically rotate images according to their metadata"
msgstr "Rotera bilder automatiskt enligt deras metadata"

#: mcomix/preferences_dialog.py:245
msgid ""
"Automatically rotate images when an orientation is specified in the image "
"metadata, such as in an Exif tag."
msgstr ""
"Rotera bilder automatisk om en orientering finns specificerad i bildens "
"metadata, exempelvis i en Exif-tagg."

#
# File: src/preferences.py, line: 143
#: mcomix/preferences_dialog.py:247
msgid "Image quality"
msgstr "Bildkvalitet"

#
# File: src/ui.py, line: 297
#: mcomix/preferences_dialog.py:249
msgid "Scaling mode"
msgstr "Skaleringsläge"

#: mcomix/preferences_dialog.py:261
msgid "File order"
msgstr "Filordning"

#: mcomix/preferences_dialog.py:263
msgid "Sort files and directories by:"
msgstr "Sortera filer och kataloger efter:"

#
# File: src/filechooser.py, line: 86
#: mcomix/preferences_dialog.py:266
msgid "Sort archives by:"
msgstr "Sortera arkiv efter:"

#: mcomix/preferences_dialog.py:269
msgid "Extraction and cache"
msgstr "Extraction och cacheminne"

#: mcomix/preferences_dialog.py:271
msgid "Maximum number of concurrent extraction threads:"
msgstr "Maximalt antal samtidiga extraktionsgängor:"

#: mcomix/preferences_dialog.py:274
msgid ""
"Set the maximum number of concurrent threads for formats that support it."
msgstr "Ange det maximala antalet samtidiga trådar för format som stöder det."

#
# File: src/preferences.py, line: 222
#: mcomix/preferences_dialog.py:277
msgid "Store thumbnails for opened files"
msgstr "Lagra miniatyrbilder för öppnade filer"

#
# File: src/preferences.py, line: 227
#: mcomix/preferences_dialog.py:279
msgid ""
"Store thumbnails for opened files according to the freedesktop.org "
"specification. These thumbnails are shared by many other applications, such "
"as most file managers."
msgstr ""
"Lagra miniatyrbilder för filer som öppnas, i enlighet med freedesktop.org-"
"specifikationen. Dessa miniatyrbilder delas av många andra program, "
"exempelvis de flesta filhanterare."

#: mcomix/preferences_dialog.py:281
msgid "Maximum number of pages to store in the cache:"
msgstr "Maximalt antal sidor att lagra i cacheminnet:"

#: mcomix/preferences_dialog.py:284
msgid ""
"Set the max number of pages to cache. A value of -1 will cache the entire "
"archive."
msgstr ""
"Ange maximalt antal sidor att cacha. Ett värde av -1 kommer att cacha hela "
"arkivet."

#
# File: src/preferences.py, line: 124
#: mcomix/preferences_dialog.py:286
msgid "Magnifying Lens"
msgstr "Förstoringsglas"

#
# File: src/preferences.py, line: 125
#: mcomix/preferences_dialog.py:288
msgid "Magnifying lens size (in pixels):"
msgstr "Förstoringslenstorlek (i pixlar):"

#
# File: src/preferences.py, line: 131
#: mcomix/preferences_dialog.py:291
msgid ""
"Set the size of the magnifying lens. It is a square with a side of this many "
"pixels."
msgstr ""
"Ange storleken på förstoringsglaset. Det är en kvadrat vars sida är så här "
"många pixlar bred."

#
# File: src/preferences.py, line: 133
#: mcomix/preferences_dialog.py:293
msgid "Magnification factor:"
msgstr "Förstoringsfaktor:"

#
# File: src/preferences.py, line: 140
#: mcomix/preferences_dialog.py:296
msgid "Set the magnification factor of the magnifying lens."
msgstr "Ange förstoringsfaktorn för förstoringsglaset."

#
# File: src/preferences.py, line: 289
#: mcomix/preferences_dialog.py:300
msgid "Comment extensions:"
msgstr "Kommentarsfiländelser:"

#
# File: src/enhance.py, line: 51
#: mcomix/preferences_dialog.py:303
msgid "Animated images"
msgstr "Animerade bilder"

#: mcomix/preferences_dialog.py:305
msgid "Animation mode:"
msgstr "Animeringsläge:"

#: mcomix/preferences_dialog.py:323
msgid "_Reset keys"
msgstr "_Återställ tangenter"

#: mcomix/preferences_dialog.py:325
msgid "Resets all keyboard shortcuts to their default values."
msgstr "Återställer alla tangentbordskortkommandon till standardvärdena."

#: mcomix/preferences_dialog.py:328
msgid "Clear _dialog choices"
msgstr "Rensa _dialogval"

#: mcomix/preferences_dialog.py:330
msgid ""
"Clears all dialog choices that you have previously chosen not to be asked "
"again."
msgstr "Rensar alla dialogval som du tidigare valt att inte bli ombedd igen."

#: mcomix/preferences_dialog.py:358
msgid "Auto-detect (Default)"
msgstr "Automatisk detektering (standard)"

#: mcomix/preferences_dialog.py:401 mcomix/preferences_dialog.py:569
#: mcomix/preferences_dialog.py:643 mcomix/ui.py:159
msgid "Never"
msgstr "Aldrig"

#: mcomix/preferences_dialog.py:402
msgid "Only for title pages"
msgstr "Endast för titelsidor"

#: mcomix/preferences_dialog.py:403
msgid "Only for wide images"
msgstr "Endast för breda bilder"

#: mcomix/preferences_dialog.py:404 mcomix/preferences_dialog.py:570
msgid "Always"
msgstr "Alltid"

#: mcomix/preferences_dialog.py:411
msgid ""
"When showing the first page of an archive, or an image's width exceeds its "
"height, only a single page will be displayed."
msgstr ""
"När du visar den första sidan i ett arkiv eller en bilds bredd överstiger "
"dess höjd visas bara en enda sida."

#
# File: src/preferences.py, line: 78
#: mcomix/preferences_dialog.py:427
#, fuzzy
msgid "Prefer same scale"
msgstr "Inställningar"

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/preferences_dialog.py:428
#, fuzzy
msgid "Fit to same size"
msgstr "Anpassa till storleksläge"

#: mcomix/preferences_dialog.py:435
msgid "Maintain relative size or fit to same size."
msgstr ""

#
# File: src/preferences.py, line: 263
# File: src/ui.py, line: 290
#: mcomix/preferences_dialog.py:450
msgid "Fit to width"
msgstr "Passa till bredd"

#
# File: src/preferences.py, line: 264
# File: src/ui.py, line: 292
#: mcomix/preferences_dialog.py:451
msgid "Fit to height"
msgstr "Passa till höjd"

#: mcomix/preferences_dialog.py:472 mcomix/preferences_dialog.py:520
msgid "No sorting"
msgstr "Ingen sortering"

#: mcomix/preferences_dialog.py:473
msgid "File name"
msgstr "Filnamn"

#: mcomix/preferences_dialog.py:474 mcomix/library/book_area.py:173
msgid "File size"
msgstr "Filstorlek"

#: mcomix/preferences_dialog.py:475
msgid "Last modified"
msgstr "Senast ändrad"

#: mcomix/preferences_dialog.py:481 mcomix/preferences_dialog.py:528
#: mcomix/library/book_area.py:177
msgid "Ascending"
msgstr "Stigande"

#: mcomix/preferences_dialog.py:482 mcomix/preferences_dialog.py:529
#: mcomix/library/book_area.py:179
msgid "Descending"
msgstr "Fallande"

#: mcomix/preferences_dialog.py:492
msgid ""
"Files will be opened and displayed according to the sort order specified "
"here. This option does not affect ordering within archives."
msgstr ""
"Filerna öppnas och visas enligt den sorteringsordning som anges här. Det här "
"alternativet påverkar inte ordningen inom arkiv."

#: mcomix/preferences_dialog.py:521
msgid "Natural order"
msgstr "Naturlig ordning"

#: mcomix/preferences_dialog.py:522
msgid "Literal order"
msgstr "Bokstavsordning"

#: mcomix/preferences_dialog.py:539
msgid ""
"Files within archives will be sorted according to the order specified here. "
"Natural order will sort numbered files based on their natural order, i.e. 1, "
"2, ..., 10, while literal order uses standard C sorting, i.e. 1, 2, 34, 5."
msgstr ""
"Filer inom arkiv sorteras baserat på ordning som anges här. Naturlig ordning "
"kommer att sortera numrerade filer baserat på deras naturliga ordning, dvs "
"1, 2, ..., 10, medan bokstavsordning använder standard C-sortering, d.v.s. "
"1, 2, 34, 5."

#
# File: src/preferences.py, line: 219
#: mcomix/preferences_dialog.py:582
msgid ""
"Add information about all files opened from within MComix to the shared "
"recent files list."
msgstr ""
"Lägg till information om alla filer som öppnas inifrån MComix till den "
"delade listan med senast öppnade filer."

#
# File: src/preferences.py, line: 214
#: mcomix/preferences_dialog.py:605
msgid "Delete information about recently opened files?"
msgstr "Ta bort information om nyligen öppnade filer?"

#: mcomix/preferences_dialog.py:606
msgid ""
"This will remove all entries from the \"Recent\" menu, and clear information "
"about last read pages."
msgstr ""
"Detta tar bort alla poster från menyn \"Senaste\" och raderar information om "
"senaste lästa sidor."

#: mcomix/preferences_dialog.py:617
msgid "Normal (fast)"
msgstr "Normal (snabb)"

#: mcomix/preferences_dialog.py:618
msgid "Bilinear"
msgstr "Bilinjär"

#: mcomix/preferences_dialog.py:619
msgid "Hyperbolic (slow)"
msgstr "Hyperbolisk (långsam)"

#: mcomix/preferences_dialog.py:625
msgid ""
"Changes how images are scaled. Slower algorithms result in higher quality "
"resizing, but longer page loading times."
msgstr ""
"Ändrar hur bilderna skalas. Långsammare algoritmer resulterar i högre "
"kvalitet storleksändring, men längre sidladdningstider."

#: mcomix/preferences_dialog.py:644 mcomix/library/book_area.py:189
msgid "Normal"
msgstr "Normal"

#: mcomix/preferences_dialog.py:650
msgid "Controls how animated images should be displayed."
msgstr "Kontrollerar hur animerade bilder ska visas."

#
# File: src/preferences.py, line: 295
#: mcomix/preferences_dialog.py:711
msgid ""
"Treat all files found within archives, that have one of these file endings, "
"as comments."
msgstr ""
"Behandla alla filer funna i arkiv, som har en av dessa filändelser, som "
"kommentarer."

#
# File: src/properties.py, line: 135
#: mcomix/properties_dialog.py:36
msgid "Archive"
msgstr "Arkiv"

#
# File: src/properties.py, line: 169
#: mcomix/properties_dialog.py:38
msgid "Image"
msgstr "Bild"

#
# File: src/library.py, line: 832
# File: src/properties.py, line: 113
#: mcomix/properties_dialog.py:77 mcomix/library/control_area.py:138
#, python-format
msgid "%d pages"
msgstr "%d sidor"

#
# File: src/properties.py, line: 114
#: mcomix/properties_dialog.py:78
#, python-format
msgid "%d comments"
msgstr "%d kommentarer"

#
# File: src/properties.py, line: 126
# File: src/properties.py, line: 160
#: mcomix/properties_dialog.py:126
msgid "Accessed"
msgstr "Åtkomsttid"

#
# File: src/properties.py, line: 128
# File: src/properties.py, line: 162
#: mcomix/properties_dialog.py:128
msgid "Modified"
msgstr "Modifieringstid"

#
# File: src/properties.py, line: 130
# File: src/properties.py, line: 164
#: mcomix/properties_dialog.py:130
msgid "Permissions"
msgstr "Rättigheter"

#
# File: src/properties.py, line: 131
# File: src/properties.py, line: 165
#: mcomix/properties_dialog.py:131
msgid "Owner"
msgstr "Ägare"

#: mcomix/run.py:41
msgid "[OPTION...] [PATH]"
msgstr "[ALTERNATIV...][SÖKVÄG]"

#: mcomix/run.py:42
msgid "View images and comic book archives."
msgstr "Visa bilder och serietidningsarkiv."

#: mcomix/run.py:45
msgid "Show this help and exit."
msgstr "Visa den här hjälpen och avsluta."

#: mcomix/run.py:47
msgid "Start the application in slideshow mode."
msgstr "Starta programmet i bildspelsläge."

#: mcomix/run.py:49
msgid "Show the library on startup."
msgstr "Visa biblioteket vid uppstart."

#: mcomix/run.py:51
msgid "Show the version number and exit."
msgstr "Visa versionsnummer och avsluta."

#: mcomix/run.py:56
msgid "Don't update fontconfig cache at startup."
msgstr "Uppdatera inte fontconfig-cachen vid uppstart."

#: mcomix/run.py:61
msgid "Update fontconfig cache at startup."
msgstr "Uppdatera fontconfig-cachen vid uppstart."

#: mcomix/run.py:63
msgid "View modes"
msgstr "Visa lägen"

#: mcomix/run.py:65
msgid "Start the application in fullscreen mode."
msgstr "Starta programmet i helskärmsläge."

#: mcomix/run.py:67
msgid "Start the application in manga mode."
msgstr "Starta programmet i mangaläge."

#: mcomix/run.py:69
msgid "Start the application in double page mode."
msgstr "Starta programmet i dubbelsidigt läge."

#: mcomix/run.py:72
msgid "Zoom modes"
msgstr "Zoomlägen"

#: mcomix/run.py:75
msgid "Start the application with zoom set to best fit mode."
msgstr "Starta programmet med zoominställningen till bästa passform."

#: mcomix/run.py:78
msgid "Start the application with zoom set to fit width."
msgstr "Starta programmet med zoominställningen för att passa bredden."

#: mcomix/run.py:81
msgid "Start the application with zoom set to fit height."
msgstr "Starta programmet med zoominställningen för att passa höjden."

#: mcomix/run.py:84
msgid "Debug options"
msgstr "Felsökningsalternativ"

#: mcomix/run.py:88
msgid "Sets the desired output log level."
msgstr "Ställer in önskad utgångsloggnivå."

#: mcomix/run.py:189
msgid "You do not have the required versions of GTK+ and PyGTK installed."
msgstr "Du har inte de nödvändiga versionerna av GTK+ och PyGTK installerade."

#: mcomix/run.py:190
#, python-format
msgid "Installed GTK+ version is: %s"
msgstr "Installerad GTK+ version är: %s"

#: mcomix/run.py:192
msgid "Required GTK+ version is: 2.12.0 or higher"
msgstr "Krävd GTK+ version är: 2.12.0 eller högre"

#: mcomix/run.py:193
#, python-format
msgid "Installed PyGTK version is: %s"
msgstr "Installerad PyGTK version är: %s"

#: mcomix/run.py:195 mcomix/run.py:199
msgid "Required PyGTK version is: 2.12.0 or higher"
msgstr "Nödvändig PyGTK version är: 2.12.0 eller högre"

#: mcomix/run.py:200
msgid "No version of PyGTK was found on your system."
msgstr "Ingen version av PyGTK funnen på ditt system."

#: mcomix/run.py:201
msgid "This error might be caused by missing GTK+ libraries."
msgstr "Det här felet kan orsakas av saknade GTK+-bibliotek."

#: mcomix/run.py:209
msgid "You don't have the required version of the Python Imaging"
msgstr "Du saknar den nödvändiga versionen av Python Imaging"

#: mcomix/run.py:210
msgid "Library (PIL) installed."
msgstr "Biblioteket (PIL) installerat."

#: mcomix/run.py:211
#, python-format
msgid "Installed PIL version is: %s"
msgstr "Installerad PIL-version är: %s"

#: mcomix/run.py:212
msgid "Required PIL version is: 1.1.5 or higher"
msgstr "Nödvändig PIL-version är: 1.1.5 eller högre"

#: mcomix/run.py:216
msgid "Python Imaging Library (PIL) 1.1.5 or higher is required."
msgstr "Python Imaging Library (PIL) 1.1.5 eller högre krävs."

#: mcomix/run.py:217
msgid "No version of the Python Imaging Library was found on your system."
msgstr "Ingen version av Python Imaging Library funnet på ditt system."

#
# File: src/preferences.py, line: 279
#: mcomix/slideshow.py:43
msgid "Stop slideshow"
msgstr "Stoppa bildspel"

#: mcomix/status.py:41
msgid "Show page numbers"
msgstr "Visa sidnummer"

#: mcomix/status.py:43
msgid "Show file numbers"
msgstr "Visa filnummer"

#: mcomix/status.py:45
msgid "Show resolution"
msgstr "Visa upplösning"

#: mcomix/status.py:47
msgid "Show path"
msgstr "Visa sökväg"

#: mcomix/status.py:49
msgid "Show filename"
msgstr "Visa filnamn"

#: mcomix/status.py:51
#, fuzzy
msgid "Show filesize"
msgstr "Visa filnamn"

#
# File: src/archive.py, line: 301
#: mcomix/strings.py:9 mcomix/strings.py:18
msgid "ZIP archive"
msgstr "ZIP-arkiv"

#
# File: src/archive.py, line: 305
#: mcomix/strings.py:10
msgid "RAR archive"
msgstr "RAR-arkiv"

#
# File: src/archive.py, line: 302
#: mcomix/strings.py:11
msgid "Tar archive"
msgstr "Tar-arkiv"

#
# File: src/archive.py, line: 303
#: mcomix/strings.py:12
msgid "Gzip compressed tar archive"
msgstr "Gzip-komprimerat tar-arkiv"

#
# File: src/archive.py, line: 304
#: mcomix/strings.py:13
msgid "Bzip2 compressed tar archive"
msgstr "Bzip2-komprimerat tar-arkiv"

#
# File: src/archive.py, line: 303
#: mcomix/strings.py:14
msgid "XZ compressed tar archive"
msgstr "XZ-komprimerat tar-arkiv"

#: mcomix/strings.py:15
msgid "PDF document"
msgstr "PDF-dokument"

#
# File: src/archive.py, line: 301
#: mcomix/strings.py:16
msgid "7z archive"
msgstr "7z-arkiv"

#: mcomix/strings.py:17
msgid "LHA archive"
msgstr "LHA-arkiv"

#: mcomix/strings.py:22
msgid "Original vision/developer of Comix"
msgstr "Första utvecklaren av Comix"

#: mcomix/strings.py:23 mcomix/strings.py:24 mcomix/strings.py:25
#: mcomix/strings.py:26
msgid "MComix developer"
msgstr "MComix utvecklare"

#
# File: src/about.py, line: 77
#: mcomix/strings.py:29 mcomix/strings.py:30 mcomix/strings.py:31
msgid "Simplified Chinese translation"
msgstr "Förenklad kinesisk översättning"

#
# File: src/about.py, line: 78
#: mcomix/strings.py:32 mcomix/strings.py:33
msgid "Spanish translation"
msgstr "Spansk översättning"

#
# File: src/about.py, line: 79
#: mcomix/strings.py:34
msgid "Brazilian Portuguese translation"
msgstr "Brasiliansk-portugisisk översättning"

#
# File: src/about.py, line: 81
#: mcomix/strings.py:35
msgid "German translation and Nautilus thumbnailer"
msgstr "Tysk översättning och miniatyrbildsskapare för Nautilus"

#
# File: src/about.py, line: 94
#: mcomix/strings.py:36
msgid "German translation"
msgstr "Tysk översättning"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:37 mcomix/strings.py:38 mcomix/strings.py:39
msgid "Italian translation"
msgstr "Italiensk översättning"

#
# File: src/about.py, line: 83
#: mcomix/strings.py:40
msgid "Dutch translation"
msgstr "Nederländsk översättning"

#
# File: src/about.py, line: 84
#: mcomix/strings.py:41 mcomix/strings.py:42 mcomix/strings.py:43
#: mcomix/strings.py:44
msgid "French translation"
msgstr "Fransk översättning"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:45
msgid "Polish translatin"
msgstr "Polsk översättning"

#
# File: src/about.py, line: 85
#: mcomix/strings.py:46
msgid "Polish translation"
msgstr "Polsk översättning"

#
# File: src/about.py, line: 86
#: mcomix/strings.py:47
msgid "Greek translation"
msgstr "Grekisk översättning"

#
# File: src/about.py, line: 87
#: mcomix/strings.py:48
msgid "Catalan translation"
msgstr "Katalansk översättning"

#
# File: src/about.py, line: 88
#: mcomix/strings.py:49 mcomix/strings.py:50
msgid "Traditional Chinese translation"
msgstr "Traditionell kinesisk översättning"

#
# File: src/about.py, line: 89
#: mcomix/strings.py:51 mcomix/strings.py:52 mcomix/strings.py:53
msgid "Japanese translation"
msgstr "Japansk översättning"

#
# File: src/about.py, line: 90
#: mcomix/strings.py:54
msgid "Hungarian translation"
msgstr "Ungersk översättning"

#
# File: src/about.py, line: 91
#: mcomix/strings.py:55 mcomix/strings.py:56
msgid "Russian translation"
msgstr "Rysk översättning"

#
# File: src/about.py, line: 92
#: mcomix/strings.py:57
msgid "Croatian translation"
msgstr "Kroatisk översättning"

#
# File: src/about.py, line: 93
#: mcomix/strings.py:58 mcomix/strings.py:59 mcomix/strings.py:60
msgid "Korean translation"
msgstr "Koreansk översättning"

#
# File: src/about.py, line: 94
#: mcomix/strings.py:61
msgid "Persian translation"
msgstr "Persisk översättning"

#
# File: src/about.py, line: 95
#: mcomix/strings.py:62
msgid "Indonesian translation"
msgstr "Indonesisk översättning"

#
# File: src/about.py, line: 96
#: mcomix/strings.py:63
msgid "Czech translation"
msgstr "Tjeckisk översättning"

#: mcomix/strings.py:64
msgid "Ukrainian translation"
msgstr "Ukrainsk översättning"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:65
msgid "Galician translation"
msgstr "Galicisk översättning"

#: mcomix/strings.py:66 mcomix/strings.py:67
msgid "Swedish translation"
msgstr "Svensk översättning"

#
# File: src/about.py, line: 86
#: mcomix/strings.py:68
msgid "Hebrew translation"
msgstr "Hebreisk översättning"

#
# File: src/about.py, line: 82
#: mcomix/strings.py:69
msgid "Lithuanian translation"
msgstr "Litauisk översättning"

#
# File: src/about.py, line: 97
#: mcomix/strings.py:72
msgid "Icon design"
msgstr "Ikondesign"

#: mcomix/thumbnail_tools.py:221
#, python-format
msgid "! Could not save thumbnail \"%(thumbpath)s\": %(error)s"
msgstr "! Kunde inte spara miniatyrbild \"%(thumbpath)s\": %(error)s"

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/ui.py:35 mcomix/library/book_area.py:161
msgid "_Copy"
msgstr "Kopiera"

#: mcomix/ui.py:36
msgid "Copies the current page to clipboard."
msgstr "Kopierar den aktuella sidan till Urklipp."

#: mcomix/ui.py:38
msgid "_Delete"
msgstr "_Ta bort"

#: mcomix/ui.py:39
msgid "Deletes the current file or archive from disk."
msgstr "Tar bort aktuell fil eller arkiv från disken."

#
# File: src/ui.py, line: 34
#: mcomix/ui.py:41
msgid "_Next page"
msgstr "_Nästa sida"

#
# File: src/ui.py, line: 36
#: mcomix/ui.py:43
msgid "_Previous page"
msgstr "F_öregående sida"

#
# File: src/ui.py, line: 38
#: mcomix/ui.py:45
msgid "_First page"
msgstr "_Första sidan"

#
# File: src/ui.py, line: 40
#: mcomix/ui.py:47
msgid "_Last page"
msgstr "_Sista sidan"

#: mcomix/ui.py:49
msgid "_Go to page..."
msgstr "_Gå till sida..."

#: mcomix/ui.py:50
msgid "Go to page..."
msgstr "Gå till sida..."

#: mcomix/ui.py:51
msgid "Re_fresh"
msgstr "_Uppdatera"

#: mcomix/ui.py:52
msgid "Reloads the currently opened files or archive."
msgstr "Uppdaterar de för tillfället öppnade filerna eller arkivet."

#: mcomix/ui.py:54
msgid "Next _archive"
msgstr "Nästa _arkiv"

#: mcomix/ui.py:56
msgid "Previous a_rchive"
msgstr "Föregående a_rkiv"

#: mcomix/ui.py:62
msgid "Zoom _In"
msgstr "Zooma _in"

#: mcomix/ui.py:64
msgid "Zoom _Out"
msgstr "Zooma _ut"

#: mcomix/ui.py:66
msgid "_Normal Size"
msgstr "_Normal storlek"

#: mcomix/ui.py:68
msgid "Mi_nimize"
msgstr "Mi_nimera"

#
# File: src/ui.py, line: 48
#: mcomix/ui.py:70
msgid "_Close"
msgstr "_Stäng"

#: mcomix/ui.py:71
msgid "Closes all opened files."
msgstr "Stänger alla öppna filer."

#
# File: src/ui.py, line: 50
#: mcomix/ui.py:72
msgid "_Quit"
msgstr "_Avsluta"

#: mcomix/ui.py:74
msgid "_Save and quit"
msgstr "_Spara och avsluta"

#: mcomix/ui.py:75
msgid ""
"Quits and restores the currently opened file next time the program starts."
msgstr ""
"Avslutar och återställer den öppnade filen nästa gång programmet startar."

#
# File: src/ui.py, line: 52
#: mcomix/ui.py:77 mcomix/ui.py:161 mcomix/ui.py:165
msgid "_Rotate 90 degrees CW"
msgstr "_Rotera 90 grader medsols"

#
# File: src/ui.py, line: 54
#: mcomix/ui.py:79
msgid "Rotate 180 de_grees"
msgstr "Rotera 180 _grader"

#
# File: src/ui.py, line: 56
#: mcomix/ui.py:81 mcomix/ui.py:163 mcomix/ui.py:167
msgid "Rotat_e 90 degrees CCW"
msgstr "Rot_era 90 grader motsols"

#
# File: src/ui.py, line: 58
#: mcomix/ui.py:83
msgid "Fli_p horizontally"
msgstr "S_pegelvänd horisontellt"

#
# File: src/ui.py, line: 60
#: mcomix/ui.py:85
msgid "Flip _vertically"
msgstr "Spegelvänd _vertikalt"

#: mcomix/ui.py:87
msgid "Save _As"
msgstr "Spara _som"

#: mcomix/ui.py:89
msgid "_Zoom"
msgstr "_Zooma"

#
# File: src/ui.py, line: 63
#: mcomix/ui.py:90
msgid "_Recent"
msgstr "Senaste"

#
# File: src/ui.py, line: 64
#: mcomix/ui.py:91 mcomix/ui.py:92
msgid "_Bookmarks"
msgstr "_Bokmärken"

#
# File: src/ui.py, line: 65
#: mcomix/ui.py:93
msgid "T_oolbars"
msgstr "_Verktygsrader"

#
# File: src/ui.py, line: 66
#: mcomix/ui.py:94
msgid "_Edit"
msgstr "_Redigera"

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/ui.py:95 mcomix/ui.py:96
msgid "Open _with"
msgstr "Öppna _med"

#
# File: src/ui.py, line: 67
#: mcomix/ui.py:97
msgid "_File"
msgstr "_Arkiv"

#
# File: src/ui.py, line: 68
#: mcomix/ui.py:98 mcomix/ui.py:99
msgid "_View"
msgstr "_Visa"

#
# File: src/ui.py, line: 79
#: mcomix/ui.py:102
msgid "_Tools"
msgstr "_Verktyg"

#
# File: src/ui.py, line: 70
#: mcomix/ui.py:103
msgid "_Help"
msgstr "_Hjälp"

#
# File: src/ui.py, line: 71
#: mcomix/ui.py:104
msgid "_Transform image"
msgstr "_Transformera bild"

#: mcomix/ui.py:105
msgid "_Auto-rotate image"
msgstr "_Automatisk rotera bild"

#: mcomix/ui.py:106
msgid "...when width exceeds height"
msgstr "... när bredden överstiger höjden"

#: mcomix/ui.py:107
msgid "...when height exceeds width"
msgstr "... när höjden överstiger bredden"

#
# File: src/ui.py, line: 75
#: mcomix/ui.py:111
msgid "_Fullscreen"
msgstr "_Helskärmsläge"

#: mcomix/ui.py:112
msgid "Fullscreen mode"
msgstr "Fullskärmsläge"

#
# File: src/ui.py, line: 77
#: mcomix/ui.py:113
msgid "_Double page mode"
msgstr "_Dubbelsidesläge"

#
# File: src/ui.py, line: 79
#: mcomix/ui.py:115
msgid "_Toolbar"
msgstr "_Verktygsrad"

#
# File: src/ui.py, line: 81
#: mcomix/ui.py:117
msgid "_Menubar"
msgstr "_Menyrad"

#
# File: src/ui.py, line: 83
#: mcomix/ui.py:119
msgid "St_atusbar"
msgstr "St_atusrad"

#
# File: src/ui.py, line: 85
#: mcomix/ui.py:121
msgid "S_crollbars"
msgstr "_Rullningslister"

#
# File: src/ui.py, line: 87
#: mcomix/ui.py:123
msgid "Th_umbnails"
msgstr "Miniat_yrbilder"

#
# File: src/ui.py, line: 89
#: mcomix/ui.py:125
msgid "H_ide all"
msgstr "_Göm alla"

#
# File: src/ui.py, line: 91
#: mcomix/ui.py:127
msgid "_Manga mode"
msgstr "_Mangaläge"

#: mcomix/ui.py:130
msgid "Invert smart scrolling direction."
msgstr "Invertera smart rullningsriktning."

#
# File: src/ui.py, line: 93
#: mcomix/ui.py:131
msgid "_Keep transformation"
msgstr "Behåll transf_ormation"

#: mcomix/ui.py:132
msgid "Keeps the currently selected transformation for the next pages."
msgstr ""
"Behåller den för närvarande valda transformationen för de följande sidorna."

#
# File: src/ui.py, line: 95
#: mcomix/ui.py:134
msgid "Start _slideshow"
msgstr "Starta _bildspel"

#
# File: src/ui.py, line: 97
#: mcomix/ui.py:136
msgid "Magnifying _lens"
msgstr "Förstorings_glas"

#: mcomix/ui.py:139
msgid "Stretch images to fit to the screen, depending on zoom mode."
msgstr "Sträck ut bilder för att passa skärmen, beroende på zoomläge."

#
# File: src/ui.py, line: 101
#: mcomix/ui.py:145
msgid "_Best fit mode"
msgstr "_Bästa anpassningsläge"

#
# File: src/ui.py, line: 103
#: mcomix/ui.py:147
msgid "Fit _width mode"
msgstr "Br_eddanpassningsläge"

#
# File: src/ui.py, line: 105
#: mcomix/ui.py:149
msgid "Fit _height mode"
msgstr "H_öjdanpassningsläge"

#
# File: src/ui.py, line: 103
#: mcomix/ui.py:151
msgid "Fit _size mode"
msgstr "Passa _storleksläge"

#
# File: src/ui.py, line: 107
#: mcomix/ui.py:153
msgid "M_anual zoom mode"
msgstr "M_anuellt zoomläge"

#
# File: src/ui.py, line: 113
#: mcomix/ui.py:172
msgid "_About"
msgstr "_Om"

#: mcomix/ui.py:176
msgid "Co_mments..."
msgstr "Ko_mmentarer..."

#
# File: src/properties.py, line: 89
#: mcomix/ui.py:180
msgid "Proper_ties"
msgstr "Egensk_aper"

#
# File: src/ui.py, line: 128
#: mcomix/ui.py:184
msgid "Pr_eferences"
msgstr "Inst_ällningar"

#
# File: src/ui.py, line: 117
#: mcomix/ui.py:189
msgid "_Edit archive..."
msgstr "R_edigera arkiv..."

#: mcomix/ui.py:190
msgid "Opens the archive editor."
msgstr "Öppnar arkivredigeraren."

#
# File: src/ui.py, line: 119
#: mcomix/ui.py:192
msgid "_Open..."
msgstr "_Öppna..."

#
# File: src/ui.py, line: 123
#: mcomix/ui.py:194
msgid "En_hance image..."
msgstr "Fö_rbättra bild..."

#
# File: src/ui.py, line: 132
#: mcomix/ui.py:198
msgid "_Library..."
msgstr "Bib_liotek..."

#: mcomix/worker_thread.py:73
#, python-format
msgid "! Worker thread processing %(function)r failed: %(error)s"
msgstr "! Arbetstråd bearbetning %(function)r misslyckades: %(error)s"

#: mcomix/archive/__init__.py:13
msgid "The archive is password-protected:"
msgstr "Arkivet är lösenordsskyddat:"

#: mcomix/archive/zip.py:54
#, python-format
msgid ""
"%(filename)s's extracted size is %(actual_size)d bytes, but should be "
"%(expected_size)d bytes. The archive might be corrupt or in an unsupported "
"format."
msgstr ""
"%(filename)ss extraherade storlek är %(actual_size)d bytes, men borde vara "
"%(expected_size)d bytes. Arkivet kan vara skadat eller i ett format som inte "
"stöds."

#
# File: src/library.py, line: 910
#: mcomix/library/add_progress_dialog.py:21
msgid "Adding books"
msgstr "Lägger till böcker"

#
# File: src/library.py, line: 930
#: mcomix/library/add_progress_dialog.py:42
msgid "Added books:"
msgstr "Tillagda böcker:"

#
# File: src/library.py, line: 952
#: mcomix/library/add_progress_dialog.py:69
#, python-format
msgid "Adding '%s'..."
msgstr "Lägger till '%s'..."

#: mcomix/library/backend.py:134 mcomix/library/backend.py:147
#, python-format
msgid "! Non-existant book #%i"
msgstr "! Ickeexisterande bok #%i"

#
# File: src/library.py, line: 271
#: mcomix/library/backend.py:165
#, python-format
msgid "! Could not get cover for book \"%s\""
msgstr "! Kunde inte hämta omslag för boken \"%s\""

#
# File: src/comment.py, line: 53
#: mcomix/library/backend.py:343
#, python-format
msgid "! Could not add book \"%s\" to the library"
msgstr "! Kunde inte lägga till boken \"%s\" till biblioteket"

#
# File: src/library.py, line: 285
#: mcomix/library/backend.py:382
#, python-format
msgid "! Could not add collection \"%s\""
msgstr "Kunde inte lägga till samling \"%s\""

#
# File: src/library.py, line: 876
#: mcomix/library/backend.py:395
#, python-format
msgid "! Could not add book %(book)s to collection %(collection)s"
msgstr "! Kunde inte lägga till boken %(book)s till samlingen %(collection)s"

#
# File: src/library.py, line: 285
#: mcomix/library/backend.py:422
#, python-format
msgid "! Could not rename collection to \"%s\""
msgstr "Kunde inte döpa om samlingen till \"%s\""

#
# File: src/librarybackend.py, line: 272
# File: src/librarybackend.py, line: 274
#: mcomix/library/backend.py:433 mcomix/library/backend.py:435
msgid "(Copy)"
msgstr "(Kopia)"

#: mcomix/library/backend.py:535
msgid "Could not determine library database version!"
msgstr "Kunde inte bestämma biblioteksdatabasversionen!"

#: mcomix/library/backend.py:564
#, python-format
msgid "Upgrading library database version from %(from)d to %(to)d."
msgstr "Uppgradering av biblioteksdatabasversionen från %(from)d till %(to)d."

#
# File: src/ui.py, line: 63
#: mcomix/library/backend.py:664
msgid "Recent"
msgstr "Senaste"

#
# File: src/library.py, line: 202
#: mcomix/library/backend_types.py:200 mcomix/library/collection_area.py:142
msgid "All books"
msgstr "Alla böcker"

#: mcomix/library/book_area.py:136
msgid "Library books"
msgstr "Biblioteksböcker"

#
# File: src/filechooser.py, line: 35
# File: src/library.py, line: 489
#: mcomix/library/book_area.py:138
msgid "_Open"
msgstr "Öppna"

#: mcomix/library/book_area.py:139
msgid "Opens the selected books for viewing."
msgstr "Öppnar de valda böckerna för visning."

#: mcomix/library/book_area.py:142
msgid "Open _without closing library"
msgstr "_Öppna utan att stänga bibliotek"

#: mcomix/library/book_area.py:143
msgid "Opens the selected books, but keeps the library window open."
msgstr "Öppnar de valda böckerna, men håller biblioteksfönstret öppet."

#: mcomix/library/book_area.py:145 mcomix/library/collection_area.py:77
msgid "_Add..."
msgstr "_Lägg till..."

#
# File: src/library.py, line: 793
#: mcomix/library/book_area.py:146 mcomix/library/collection_area.py:78
msgid "Add more books to the library."
msgstr "Lägg till fler böcker till biblioteket."

#
# File: src/library.py, line: 492
#: mcomix/library/book_area.py:149
msgid "Remove from this _collection"
msgstr "Ta bort från den här _samlingen"

#: mcomix/library/book_area.py:150
msgid "Removes the selected books from the current collection."
msgstr "Tar bort de valda böckerna från den aktuella samlingen."

#
# File: src/library.py, line: 495
#: mcomix/library/book_area.py:153
msgid "Remove from the _library"
msgstr "Ta bort från biblioteket"

#: mcomix/library/book_area.py:154
msgid "Completely removes the selected books from the library."
msgstr "Tar helt bort de valda böckerna från biblioteket."

#: mcomix/library/book_area.py:157
msgid "_Remove and delete from disk"
msgstr "_Radera och ta bort från disk"

#: mcomix/library/book_area.py:158
msgid "Deletes the selected books from disk."
msgstr "Tar bort de valda böckerna från disken."

#
# File: src/library.py, line: 806
#: mcomix/library/book_area.py:162
msgid "Copies the selected book's path to clipboard."
msgstr "Kopierar den valda bokens väg till urklipp."

#: mcomix/library/book_area.py:164
msgid "_Sort"
msgstr "_Sortera"

#: mcomix/library/book_area.py:165
msgid "Changes the sort order of the library."
msgstr "Ändrar sorteringsordning för biblioteket."

#: mcomix/library/book_area.py:166
msgid "Cover si_ze"
msgstr "Omslagssto_rlek"

#: mcomix/library/book_area.py:167
msgid "Changes the book cover size."
msgstr "Ändrar bokomslagets storlek."

#: mcomix/library/book_area.py:171
msgid "Book name"
msgstr "Boknamn"

#: mcomix/library/book_area.py:172
msgid "Full path"
msgstr "Fullständig sökväg"

#: mcomix/library/book_area.py:174
msgid "Date added"
msgstr "Datum tillagd"

#: mcomix/library/book_area.py:185
msgid "Huge"
msgstr "Jättestor"

#: mcomix/library/book_area.py:187
msgid "Large"
msgstr "Stor"

#: mcomix/library/book_area.py:191
msgid "Small"
msgstr "Liten"

#: mcomix/library/book_area.py:193
msgid "Tiny"
msgstr "Mycket liten"

#: mcomix/library/book_area.py:195
msgid "Custom..."
msgstr "Anpassa..."

#: mcomix/library/book_area.py:395
msgid "Set library cover size"
msgstr "Ställ in bibliotekets omslagsstorlek"

#
# File: src/library.py, line: 588
#: mcomix/library/book_area.py:513
#, python-format
msgid "Removed %(num)d book from '%(collection)s'."
msgid_plural "Removed %(num)d books from '%(collection)s'."
msgstr[0] "Tog bort %(num)d bokr från '%(collection)s'."
msgstr[1] "Tog bort %(num)d böcker från '%(collection)s'."

#: mcomix/library/book_area.py:535 mcomix/library/collection_area.py:190
#, python-format
msgid "Removed %d book from the library."
msgid_plural "Removed %d books from the library."
msgstr[0] "Tog bort %d bok från biblioteket."
msgstr[1] "Tog bort %d böcker från biblioteket."

#
# File: src/library.py, line: 597
#: mcomix/library/book_area.py:553
msgid "Remove books from the library?"
msgstr "Ta bort böcker från biblioteket?"

#
# File: src/library.py, line: 599
#: mcomix/library/book_area.py:554
msgid ""
"The selected books will be removed from the library and permanently deleted. "
"Are you sure that you want to continue?"
msgstr ""
"De valda böckerna tas bort från biblioteket och tas bort permanent. Är du "
"säker på att du vill fortsätta?"

#: mcomix/library/collection_area.py:75
msgid "Library collections"
msgstr "Bibliotekssamlingar"

#: mcomix/library/collection_area.py:80
msgid "New"
msgstr "Ny"

#
# File: src/library.py, line: 800
#: mcomix/library/collection_area.py:81
msgid "Add a new empty collection."
msgstr "Lägg till en ny tom samling."

#: mcomix/library/collection_area.py:83
msgid "Re_name"
msgstr "Dö_pa om"

#: mcomix/library/collection_area.py:84
msgid "Renames the selected collection."
msgstr "Döper om den valda samlingen."

#: mcomix/library/collection_area.py:86
msgid "_Duplicate"
msgstr "_Duplicera"

#: mcomix/library/collection_area.py:87
msgid "Creates a duplicate of the selected collection."
msgstr "Skapar en kopia av den valda samlingen."

#: mcomix/library/collection_area.py:89
msgid "_Clean up"
msgstr "_Städa upp"

#: mcomix/library/collection_area.py:90
msgid "Removes no longer existant books from the collection."
msgstr "Tar bort inte längre befintliga böcker från samlingen."

#: mcomix/library/collection_area.py:92 mcomix/library/watchlist.py:70
msgid "_Remove"
msgstr "_Ta bort"

#: mcomix/library/collection_area.py:93
msgid "Deletes the selected collection."
msgstr "Tar bort den valda samlingen."

#
# File: src/library.py, line: 854
#: mcomix/library/collection_area.py:154
msgid "Add new collection?"
msgstr "Lägg till ny samling?"

#
# File: src/library.py, line: 856
#: mcomix/library/collection_area.py:155
msgid "Please enter a name for the new collection."
msgstr "Ange ett namn åt den nya samlingen."

#
# File: src/library.py, line: 876
#: mcomix/library/collection_area.py:174
#, python-format
msgid "Could not add a new collection called '%s'."
msgstr "Kunde inte lägga till en ny samling med namnet '%s'."

#
# File: src/library.py, line: 275
# File: src/library.py, line: 881
#: mcomix/library/collection_area.py:179 mcomix/library/collection_area.py:272
msgid "A collection by that name already exists."
msgstr "En samling med det namnet finns redan."

#
# File: src/library.py, line: 251
#: mcomix/library/collection_area.py:248
msgid "Rename collection?"
msgstr "Döp om samling?"

#
# File: src/library.py, line: 253
#: mcomix/library/collection_area.py:249
msgid "Please enter a new name for the selected collection."
msgstr "Ange ett nytt namn för den markerade samlingen."

#
# File: src/library.py, line: 271
#: mcomix/library/collection_area.py:268
#, python-format
msgid "Could not change the name to '%s'."
msgstr "Kunde inte ändra namnet till '%s'."

#
# File: src/library.py, line: 285
#: mcomix/library/collection_area.py:282
msgid "Could not duplicate collection."
msgstr "Kunde inte duplicera samling."

#
# File: src/library.py, line: 382
#: mcomix/library/collection_area.py:409
msgid "Root"
msgstr "Rot"

#
# File: src/library.py, line: 386
#: mcomix/library/collection_area.py:413
#, python-format
msgid ""
"Put the collection '%(subcollection)s' in the collection "
"'%(supercollection)s'."
msgstr "Lägg samlingen '%(subcollection)s' i samlingen '%(supercollection)s'."

#
# File: src/library.py, line: 407
#: mcomix/library/collection_area.py:434
#, python-format
msgid "Add books to '%s'."
msgstr "Lägg till böcker i '%s'."

#
# File: src/library.py, line: 411
#: mcomix/library/collection_area.py:438
#, python-format
msgid ""
"Move books from '%(source collection)s' to '%(destination collection)s'."
msgstr ""
"Flytta böcker från '%(source collection)s' till '%(destination collection)s'."

#
# File: src/library.py, line: 769
#: mcomix/library/control_area.py:69
msgid "_Search:"
msgstr "_Sök:"

#
# File: src/library.py, line: 774
#: mcomix/library/control_area.py:75
msgid ""
"Display only those books that have the specified text string in their full "
"path. The search is not case sensitive."
msgstr ""
"Visa endast de böcker där den angivna textsträngen förekommer i deras "
"sökväg. Sökningen är oberoende av gemener och versaler."

#: mcomix/library/control_area.py:84
msgid "_Watch list"
msgstr "_Bevakningslista"

#: mcomix/library/control_area.py:90
msgid "Open the watchlist management dialog."
msgstr "Öppna hanteringsdialogruta för bevakningslistans."

#
# File: src/library.py, line: 806
#: mcomix/library/control_area.py:96
msgid "Open the selected book."
msgstr "Öppna den markerade boken."

#: mcomix/library/control_area.py:145
#, python-format
msgid "Finished reading on %(date)s, %(time)s"
msgstr "Avslutade läsning den %(date)s, %(time)s"

#: mcomix/library/main_dialog.py:84
msgid "Scanning for new books..."
msgstr "Letar efter nya böcker..."

#: mcomix/library/main_dialog.py:99
#, python-format
msgid "Added new book '%(bookname)s' from directory '%(directory)s'."
msgstr "Lade till ny bok '%(bookname)s' från katalogen '%(directory)s'."

#
# File: src/library.py, line: 588
#: mcomix/library/main_dialog.py:102
#, python-format
msgid "Added %(count)d new books from directory '%(directory)s'."
msgstr "Lade till %(count)d nya böcker från katalogen '%(directory)s'."

#: mcomix/library/main_dialog.py:109
#, python-format
msgid "No new books found in directory '%s'."
msgstr "Inga nya böcker hittades i katalogen '%s'."

#: mcomix/library/main_dialog.py:169
msgid "! You need an sqlite wrapper to use the library."
msgstr "! Du behöver en sqlite wrapper för att använda biblioteket."

#: mcomix/library/watchlist.py:25
msgid "Library watch list"
msgstr "Bevakningslista för bibliotek"

#: mcomix/library/watchlist.py:27
msgid "_Scan now"
msgstr "_Skanna nu"

#: mcomix/library/watchlist.py:43
msgid "Directory"
msgstr "Katalog"

#
# File: src/library.py, line: 862
#: mcomix/library/watchlist.py:55
msgid "Collection"
msgstr "Samling"

#: mcomix/library/watchlist.py:63
msgid "With subdirectories"
msgstr "Med underkataloger"

#: mcomix/library/watchlist.py:68
msgid "_Add"
msgstr "_Lägg till"

#
# File: src/filechooser.py, line: 195
#: mcomix/library/watchlist.py:87
msgid "Automatically scan for new books when library is _opened"
msgstr "Skanna automatiskt efter nya böcker när biblioteket _öppnas"

#
# File: src/filechooser.py, line: 82
#~ msgid "ZIP archives"
#~ msgstr "ZIP-arkiv"

#
# File: src/filechooser.py, line: 86
#~ msgid "Tar archives"
#~ msgstr "Tar-arkiv"

#
# File: src/filechooser.py, line: 84
#~ msgid "RAR archives"
#~ msgstr "RAR-arkiv"

#
# File: src/filechooser.py, line: 173
# File: src/filechooser.py, line: 251
#~ msgid "JPEG images"
#~ msgstr "JPEG-bilder"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "PNG images"
#~ msgstr "PNG-bilder"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "GIF images"
#~ msgstr "GIF-bilder"

#
# File: src/edit.py, line: 50
#~ msgid "TIFF images"
#~ msgstr "TIFF-bilder"

#
# File: src/filechooser.py, line: 174
# File: src/filechooser.py, line: 252
#~ msgid "BMP images"
#~ msgstr "BMP-bilder"

#
# File: src/filehandler.py, line: 222
#~ msgid "Could not open %s: Unknown file type."
#~ msgstr "Kunde inte öppna %s: Okänd filtyp."

#
# File: src/preferences.py, line: 95
#, fuzzy
#~ msgid "Use this colour as the thumbnail background:"
#~ msgstr "Använd denna färg som bakgrund för miniatyrbilder"

#
# File: src/preferences.py, line: 230
#~ msgid "Cache"
#~ msgstr "Cache"

#
# File: src/library.py, line: 795
#, fuzzy
#~ msgid "Add to this collection:"
#~ msgstr "Lägg till samling"

#
# File: src/edit.py, line: 115
#, fuzzy
#~ msgid "Archive-related variables"
#~ msgstr "Arkiven sparas i ZIP-format."

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive path"
#~ msgstr "Arkiv"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory path"
#~ msgstr "Arkiv"

#
# File: src/properties.py, line: 135
#, fuzzy
#~ msgid "Archive's directory name"
#~ msgstr "Arkiv"

#
# File: src/ui.py, line: 284
#, fuzzy
#~ msgid "Preview area"
#~ msgstr "Föregående arkiv"

#~ msgid "! Deleting corrupt bookmarks file."
#~ msgstr "! Raderar korrupt bokmärkesfil."

#, fuzzy
#~ msgid "Delay thumbnail generation"
#~ msgstr "Fördröj generering av miniatyrbilder."

#~ msgid ""
#~ "Thumbnails are generated only when required, instead of directly after "
#~ "opening a new file."
#~ msgstr ""
#~ "Miniatyrbilder är genererade när de behövs, istället för omgående efter "
#~ "att en ny fil har öppnats."

#~ msgid "Lead developer of MComix"
#~ msgstr "Huvudutvecklaren av MComix"

#
# File: src/library.py, line: 271
#~ msgid "! Non-supported archive format: %s"
#~ msgstr "! Stödjer inte akrivformatet: %s"

#
# File: src/preferences.py, line: 187
#, fuzzy
#~ msgid "Show only one wide image in double page mode"
#~ msgstr "Visa endast en bred bild i dubbelsidesläge."

#
# File: src/preferences.py, line: 193
#~ msgid ""
#~ "Display only one image in double page mode, if the image's width exceeds "
#~ "its height. The result of this is that scans that span two pages are "
#~ "displayed properly (i.e. alone) also in double page mode."
#~ msgstr ""
#~ "Visa endast en bild i dubbelsidesläge, om bildens bredd överstiger dess "
#~ "höjd. Effekten av detta är att en scan som innehåller två sidor visas "
#~ "ensam också i dubbelsidesläge."

#
# File: src/preferences.py, line: 102
#~ msgid "Use the dynamic background colour for the thumbnail background."
#~ msgstr "Använd dynamisk bakgrundsfärg till miniatyrbilder."

#
# File: src/preferences.py, line: 243
#~ msgid "Default modes"
#~ msgstr "Standardlägen"

#
# File: src/preferences.py, line: 245
#~ msgid "Use double page mode by default."
#~ msgstr "Använd dubbelsidesläge som standard."

#
# File: src/preferences.py, line: 255
#~ msgid "Use manga mode by default."
#~ msgstr "Använd mangaläge som standard."

#
# File: src/preferences.py, line: 148
#~ msgid ""
#~ "Stretch images to a size that is larger than their original size if the "
#~ "current zoom mode requests it. If this preference is unset, images are "
#~ "never scaled to be larger than their original size."
#~ msgstr ""
#~ "Dra ut bilder till en storlek som är större än deras originalstorlek om "
#~ "zoomningsläget kräver det. Om denna inställning är avaktiverad så blir "
#~ "bilder aldrig skalade till en storlek som övergår deras originalstorlek."

#
# File: src/library.py, line: 599
#~ msgid ""
#~ "The selected books will be removed from the library (but the original "
#~ "files will be untouched). Are you sure that you want to continue?"
#~ msgstr ""
#~ "De markerade böckerna kommer att tas bort från biblioteket (men "
#~ "originalfilerna kommer att förbli orörda). Är du säker på att du vill "
#~ "fortsätta?"

#
# File: src/library.py, line: 597
#~ msgid "Do you want to remove non-existent books from the library?"
#~ msgstr "Vill du ta bort icke-existerande böcker från biblioteket?"

#~ msgid ""
#~ "Books that appear in your library, but no longer exist at their original "
#~ "path, will be removed from the library. This clears books that have been "
#~ "moved or deleted outside of MComix."
#~ msgstr ""
#~ "Böcker som finns i ditt bibliotek men utan att existera i den "
#~ "ursprungliga sökvägen kommer att tas bort från biblioteket."

#
# File: src/library.py, line: 231
#~ msgid "Remove collection from the library?"
#~ msgstr "Ta bort samling från biblioteket?"

#
# File: src/library.py, line: 233
#~ msgid ""
#~ "The selected collection will be removed from the library (but the books "
#~ "and subcollections in it will remain). Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "Den markerade samlingen kommer att tas bort från biblioteket (men "
#~ "böckerna och undersamlingarna i den kommer att vara kvar). Är du säker på "
#~ "att du vill fortsätta?"

#
# File: src/library.py, line: 609
#~ msgid "Removed %d book(s) from the library."
#~ msgstr "Tog bort %d antal böcker från biblioteket."

#
# File: src/library.py, line: 150
#~ msgid "Rename..."
#~ msgstr "Döp om..."

#
# File: src/library.py, line: 152
#~ msgid "Duplicate collection"
#~ msgstr "Duplicera samling"

#
# File: src/library.py, line: 154
#~ msgid "Remove collection..."
#~ msgstr "Ta bort samling..."

#
# File: src/library.py, line: 597
#~ msgid "Removes no longer existing books from the library."
#~ msgstr "Ta bort icke-existerande böcker från biblioteket?"

#
# File: src/about.py, line: 18
# File: src/about.py, line: 67
#~ msgid "About"
#~ msgstr "Om"

#
# File: src/about.py, line: 55
#~ msgid ""
#~ "MComix is an image viewer specifically designed to handle comic books."
#~ msgstr ""
#~ "MComix är en bildvisare som är särskilt designad för att visa "
#~ "serietidningar."

#
# File: src/about.py, line: 59
#~ msgid "MComix is released to the public domain."
#~ msgstr "MComix är licensierat under General Public License."

#
# File: src/about.py, line: 106
#~ msgid "Credits"
#~ msgstr "Tack"

#
# File: src/bookmark.py, line: 27
#~ msgid "_Add bookmark"
#~ msgstr "_Lägg till bokmärke"

#
# File: src/bookmark.py, line: 29
#~ msgid "_Edit bookmarks..."
#~ msgstr "R_edigera bokmärken..."

#
# File: src/bookmark.py, line: 31
#~ msgid "_Clear bookmarks"
#~ msgstr "_Töm bokmärken"

#
# File: src/bookmark.py, line: 77
#~ msgid "Clear all bookmarks?"
#~ msgstr "Töm alla bokmärken?"

#
# File: src/bookmark.py, line: 79
#~ msgid ""
#~ "All stored bookmarks will be removed. Are you sure that you want to "
#~ "continue?"
#~ msgstr ""
#~ "Alla lagrade bokmärken kommer att tas bort. Är du säker på att du vill "
#~ "fortsätta?"

#
# File: src/deprecated.py, line: 16
#~ msgid "There are deprecated files left on your computer."
#~ msgstr "Det finns föråldrade filer kvarlämnade på din dator."

#
# File: src/deprecated.py, line: 22
#~ msgid ""
#~ "Some old files (that were used for storing preferences, the library, "
#~ "bookmarks etc. for older versions of MComix) were found on your computer. "
#~ "If you do not plan on using the older versions of MComix again, you "
#~ "should remove these files in order to save some disk space. Do you want "
#~ "these files to be removed for you now?"
#~ msgstr ""
#~ "Några gamla filer (som användes för att lagra inställningar, biblioteket, "
#~ "bokmärken etc. för äldre versioner av MComix) har hittats på din dator. "
#~ "Om du inte planerar att använda de äldre versionerna av MComix igen, så "
#~ "bör du ta bort dessa filer för att spara diskutrymme. Vill du att dessa "
#~ "filer tas bort åt dig nu?"

#
# File: src/comment.py, line: 53
#~ msgid "! Could not remove %s"
#~ msgstr "! Kunde inte ta bort %s"

#
# File: src/edit.py, line: 36
#~ msgid "Import"
#~ msgstr "Importera"

#
# File: src/enhance.py, line: 52
#~ msgid "Defaults"
#~ msgstr "Återställ"

#
# File: src/filehandler.py, line: 209
#~ msgid "Could not open %s: Is a directory."
#~ msgstr "Kunde inte öppna %s: Är en katalog."

#
# File: src/comment.py, line: 53
#~ msgid "Completey _remove"
#~ msgstr "Fullständig borttagning"

#
# File: src/library.py, line: 776
#~ msgid "Cover size"
#~ msgstr "Omslagsstorlek"

#~ msgid "Add folder"
#~ msgstr "Lägg till mapp"

#
# File: src/library.py, line: 495
#~ msgid "Clean library"
#~ msgstr "Rensa biblioteket"

#
# File: src/bookmark.py, line: 256
#~ msgid "Usage:"
#~ msgstr "Användning: "

#~ msgid ""
#~ "\n"
#~ "View images and comic book archives.\n"
#~ msgstr ""
#~ "\n"
#~ "Visa bilder och serietidningsarkiv.\n"

#~ msgid "Options:"
#~ msgstr "Alternativ:"

#~ msgid "  -h, --help              Show this help and exit."
#~ msgstr "  -h, --help              Visa den här hjälpen och avsluta."

#~ msgid "  -f, --fullscreen        Start the application in fullscreen mode."
#~ msgstr "  -f, --fullscreen        Starta programmet i fullskärmsläge."

#~ msgid "  -l, --library           Show the library on startup."
#~ msgstr "  -l, --library           Visa biblioteket vid uppstart."

#~ msgid "You don't have the required versions of GTK+ and/or PyGTK installed."
#~ msgstr ""
#~ "Du har inte de rätta versionerna av GTK+ och/eller PyGTK installerade."

#~ msgid "PyGTK version 2.12.0 or higher is required to run MComix."
#~ msgstr "PyGTK version 2.12.0 krävs för att köra MComix."

#
# File: src/preferences.py, line: 144
#~ msgid "Stretch small images."
#~ msgstr "Dra ut små bilder."

#~ msgid "Avoid possibly unintentional page flips."
#~ msgstr "Undvik oönskad bladvändning."

#~ msgid "Only flip to a new page if MComix is the top window. "
#~ msgstr "Vänd endast blad om MComix är toppfönster."

#~ msgid "This prevents the possibility of \"accidental\" page flips when "
#~ msgstr ""
#~ "Det här förhindrar möjligheten till \"oavsiktlig\" bladvändning när "

#~ msgid ""
#~ "clicking on the MComix window surface while trying to make MComix the "
#~ msgstr "ett musklick används för att göra MComix till ett "

#~ msgid "top window."
#~ msgstr "toppfönster."

#~ msgid "Crash Recovery"
#~ msgstr "Kraschåterhämtning"

#~ msgid "Enable crash recovery."
#~ msgstr "Möjliggör kraschåterhämtning."

#~ msgid ""
#~ "Crash recovery saves the current configuration information every "
#~ "specified seconds.  In case of a crash the previous file will be re-"
#~ "loaded."
#~ msgstr ""
#~ "Kraschåterhämtning sparar den nuvarande konfigurationsinformationen vid "
#~ "specificerat sekundintervall. Vid en krasch kommer föregående fil att "
#~ "återladdas."

#~ msgid "Save the current configuration information every n seconds"
#~ msgstr "Spara den nuvarande konfigurationsinformationen var n sekund"

#~ msgid ""
#~ "Every n seconds the current configuration will be saved to disk.  Choose "
#~ "a lower number if crashes are frequent on your machine. 30 seconds "
#~ "(default)"
#~ msgstr ""
#~ "Var n sekund kommer den nuvarande konfigurationen att bli sparad till "
#~ "disk. Välj en lägre siffra om krascher är vanliga på din maskin. 30 "
#~ "sekunder (standard)"

#
# File: src/preferences.py, line: 260
#~ msgid "Default zoom mode"
#~ msgstr "Standardzoomläge"

#~ msgid "Page Numbers"
#~ msgstr "Sidnummer"

#
# File: src/preferences.py, line: 117
#~ msgid "Show page numbers."
#~ msgstr "Visa sidnummer."

#~ msgid ""
#~ "Show page numbers in the Title bar and the status bar. If unset the page "
#~ "numbers will be hidden."
#~ msgstr "Visa sidnummer i namnlisten och i statusfältet."

#~ msgid "_Refresh file"
#~ msgstr "_Uppdatera fil"

#
# File: src/edit.py, line: 28
#~ msgid "_Next archive"
#~ msgstr "Nästa arkiv"

#
# File: src/ui.py, line: 36
#~ msgid "_Previous archive"
#~ msgstr "Föregående arkiv"

#
# File: src/ui.py, line: 44
#~ msgid "Zoom _out"
#~ msgstr "Zooma _ut"

#
# File: src/ui.py, line: 46
#~ msgid "O_riginal size"
#~ msgstr "O_riginalstorlek"

#
# File: src/ui.py, line: 62
#~ msgid "Manual _Zoom"
#~ msgstr "Manuell _zoom"

#
# File: src/ui.py, line: 115
#~ msgid "_View comments..."
#~ msgstr "Visa _kommentarer..."

#
# File: src/archive.py, line: 66
#, fuzzy
#~ msgid "! Could not find RAR file extractor."
#~ msgstr "Kunde inte hitta RAR-filsuppackare!"

#
# File: src/archive.py, line: 66
#~ msgid "Could not find RAR file extractor!"
#~ msgstr "Kunde inte hitta RAR-filsuppackare!"

#
# File: src/archive.py, line: 68
#~ msgid ""
#~ "You need either the <i>rar</i> or the <i>unrar</i> program installed in "
#~ "order to read RAR (.cbr) files."
#~ msgstr ""
#~ "Du behöver antingen programmet <i>rar</i> eller <i>unrar</i> installerat "
#~ "för att kunna läsa RAR-filer (.cbr)."
